2026.04.18 星期六
13:19 萊爾 哈哈
13:19 上 透漏一個字
13:19 幻化 北島戰神 
13:19 木棉花 打蛇女幾乎不用喝水
13:19 陳平安 翠水賣商店買樹枝都划算
13:19 小歪果 很多吧 自己找沒人的地方都可以
13:19 中壢大樹守衛 不用水的地方人比我同事還多
13:20 上 我比較羨慕經驗值
13:20 上 好多啊
13:20 小歪果 我是打幣 沒再管經驗
13:20 上 厲害
13:20 小歪果 死也沒差
13:21 小歪果 我開服掛到現在32等 
13:21 小歪果 兩個多月 打幣 等級就算了
13:21 上 我的地方一個小時頂多1% 錢1萬多
13:22 紅中 有人是在掛法師精智嗎⋯⋯
13:22 上 便宜
13:23 微微的笑 賣季卡
4/3號開的卡
還有2個半月
只收你2個月費用
900要的串
先LP再給序號
13:24 么么 圖片
13:24 嚕嚕咪加入聊天
13:24 miu加入聊天
13:24 蛋黃加入聊天
13:24 小啾加入聊天
13:24 瑪卡巴卡加入聊天
13:24 直搗黃龍加入聊天
13:24 野球君加入聊天
13:24 天后海拉-骨灰加入聊天
13:24 買帳號加入聊天
13:24 余大哥加入聊天
13:24 骰子匕首揮舞中加入聊天
13:24 玩玩2加入聊天
13:24 中丁加入聊天
13:24 FoxOne加入聊天
13:24 特務4加入聊天
13:24 GA加入聊天
13:24 llooik加入聊天
13:24 晴時多雲偶陣雨加入聊天
13:24 安可加入聊天
13:24 卡q加入聊天
13:24 路人五加入聊天
13:24 LeoOO⛳️加入聊天
13:24 阿阿為加入聊天
13:24 卡加入聊天
13:24 走馬看花加入聊天
13:24 萊茵河畔加入聊天
13:24 彥予加入聊天
13:24 Ph加入聊天
13:24 圈圈⭕️加入聊天
13:24 九九加入聊天
13:25 Scott 現在有辦法設定不要每打一隻怪就撿一次錢嗎？
為了撿那錢和一群怪跳恰恰，練功效率超差，水也一直噴
13:25 七筒 錢好少
13:26 七筒 可以設定優先攻擊 錢也可以設定多少以上菜撿
13:26 么么 嗯啊 這是王族
13:26 雲雲雲 先後順序弄對 就不會有你說的這個問題
13:26 不太會用 可以打完一次撿，但是遇到撿骨掛機會被撿光，自己取捨
13:26 么么 我掛沙漠 邊邊   算上雜物的話應該有8千~1萬
13:27 Scott 好的 謝謝大家 我把撿錢移到最後就可以了
13:27 么么 王族掛到30
13:27 么么 倉庫號都丟下去掛
13:27 刀下無枉魂 現在能創角了嗎
13:28 小蔡 不能
13:28 么么 應該要等開新服
13:28 G 半自動目前安全
13:29 賴配 全跟半ㄧ樣
13:29 哈們 真的還輕很多
13:30 安可 一直驗證怎麼辦
13:30 安可 等著被鎖嗎
13:30 G 你曾經有開過全嗎
13:30 安可 有
13:30 G 先移裝備
13:30 刀下無枉魂 哇
13:30 G 去掛墮落
13:31 安可 我登上去一下就斷線了
13:31 安可 圖片
13:31 黑香腸 準備被鎖
13:31 黑香腸 恭喜
13:31 么么 鎖24H
13:33 粗來駕到 要怎麼設定在世界樹洗魔？ 
我設定這樣他會一直飛世界樹
13:33 粗來駕到 圖片
13:34 黑香腸 好爽啊 好爽啊 今天又有人中獎
13:34 雙口呂 圖片
13:35 小肯 換ip
13:35 二三四 … 要設定心靈轉換
13:35 黑香腸 才鎖8000
13:35 黑香腸 太少了
13:35 黑香腸 至少鎖個80萬吧
13:35 二三四 你這樣是符合前面條件 使用世界之樹..
13:35 來！小蛋糕一塊 圖片
13:36 來！小蛋糕一塊 奇怪香腸伯 又在發病了嗎
13:36 安可 已經沒這麼多人讓他鎖了
13:36 粗來駕到 高手可以分享一下嗎？
13:36 二三四 你就把世界之樹 那邊改成心靈轉換
13:37 黑香腸 一個字一個字看 就知道怎麼設定
13:37 粗來駕到 我想讓他前往掛點錢飛到世界樹洗滿魔再去掛
13:37 黑香腸 這邊多少人連國中畢業證書都沒有啊
13:37 黑香腸 設定都不會
13:40 柑仔 可以問一下為什麼有獨立掛機設定？
13:40 粗來駕到 掛機地圖  你人物設定那邊 點設定進去就是獨立掛機
13:42 柑仔 找沒有
13:43 昨天剛玩 賣月殘卡序號

4/13開卡 370
未開卡 420

全部帶走700

賣季月殘卡序號

4/15開卡 1030

限LP
13:43 G 先關掉避險好了 晚上再掛~
13:43 柑仔 基礎掛機那？
13:44 粗來駕到 圖片
13:45 黑香腸 幹嘛賣
13:45 黑香腸 被鎖了嗎
13:45 昨天剛玩 被鎖了喔
13:45 試試 請問一下禮貌模式什麼時後能修復，浪費時間跟別人打同一隻怪降低收益
13:46 黑香腸 關掉不要用就好了 
13:47 柑仔 感謝
13:47 試試 壞了怎麼關？
13:47 阿光. 有人六開被鎖的嗎 每台電腦正常兩開 一共六開
13:48 Scott 了解原理了 因為反擊失效 所以才會每打一隻撿一次錢 
除非撿錢順序擺在「選擇附近怪物」
才會打完怪才開始撿，但他會打完全畫面的怪才撿，超瞎
13:48 Gr 你被鎖嗎？
