2026.04.12 星期日
19:53 花花 對
19:54 唷呼 怪了 沒開特工就正常排隊 開了立馬閃退-.-
19:54 哈哈唷唷 你也沒講那服
19:54 愛睡覺 抱歉  打錯地方了 哈哈哈
19:55 機器戰士 這個外掛走兩三步就會停頓一下是正常的嗎？
19:55 哈哈唷唷 鬧🫡
19:55 奶茶 你辦的時候是申辦信箱那一個
19:55 奶茶 然後用你同門號收驗證碼 
19:56 奶茶 不知道可以收幾隻帳號 就是了
19:58 綠蠵龜 有沒有人
19:58 么么 沒有
19:58 綠蠵龜 有時候掛機會突然 死掉後 在說話之島在那逛= = 
19:58 么么 正常
19:59 么么 偶爾也會
19:59 綠蠵龜 了解
20:00 綠蠵龜 有人掛騎士嗎 好掛嗎
20:01 哈哈30678 騎士比較慘 妖比較好掛
20:02 綠蠵龜 因為本尊= = 好像被軟鎖
20:02 綠蠵龜 我的外掛都進去快五小時 我本尊還在排= = 
20:02 收卡 騎士有裝比較好掛
20:02 綠蠵龜 當初想說本尊都玩到快40極了
20:02 綠蠵龜 就不要從練
但是每次這樣排 有點肚爛了
20:02 綠蠵龜 想把它拿來當掛積了
20:04 么么 沒掛機排進去沒發現就斷線
20:04 么么 有掛機 排進去 掛機幫你進遊戲
20:04 咪機 你本尊跟外掛同個電腦？
20:04 綠蠵龜 沒有
20:05 綠蠵龜 我掛機直接拉一台筆電出來掛的
20:05 綠蠵龜 我怕一起被鎖
20:06 小掛b IP不同嗎？
20:08 特攻 請問序號到期 會直接不能用？
還是會通知嗎？
20:08 綠蠵龜 應該依樣吧 哈哈 
20:08 綠蠵龜 但是每晚好像都會更換
20:08 特攻 開始收費是什麼時候去了？
20:09 天兵321 登入電腦防火牆有關部門
20:09 天兵321 要關掉嗎
20:12 MVP 這個沒看到誒 右下沒有 有照片看看嗎
20:16 MVP 這群滿了
20:16 MVP 有朋友想進來怎麼辦
20:16 瑟魯基 請問半自動的可以設定自動換頭盔再換回來嗎？
20:17 啊靠 請問戴著黃金帽一樣不會掉蛋是為什麼 帽子壞了嗎
20:18 妹妹背著 工程師把程式刪掉了
20:19 TANG 活動只到4/8號
20:19 啊靠 了解 謝謝
20:20 花花 了解了解，謝謝哥，後續一定還有不懂要請教的地方再多多麻煩您喔哈哈哈謝謝🙏
20:21 阿瞞加入聊天
20:28 Vick 收一張殘卡 LP
20:38 阿良 收一張殘卡
20:41 祥 圖片
20:41 祥 有人知道這啥意思嗎
20:44 瑟魯基已收回訊息
20:44 3333 問一下一個特工只能開一隻角色嗎
20:45 七喜加入聊天
20:45 精靈水品 卡號重複用了
20:45 精靈水品 檢視一下
20:45 精靈水品 覆蓋腳本卡號蓋掉
20:45 精靈水品 兩隻角色吃到同卡號
20:46 絲瓜蛤蜊（代設定全自動$300） 代設定全自動 $300
串聊


👍Line pay交易
20:46 精靈水品 排2000名，排了三小時多，這種算軟鎖嗎
20:46 祥 感謝
20:48 Simon加入聊天
20:48 兔子王 圖片
20:48 DAZ已收回訊息
20:48 DAZ 收戰神
20:48 兔子王 請問遊戲沒有小綠人怎麼處理
20:53 我是誰已收回訊息
20:53 楓芽 放毒
20:53 楓芽 防毒
20:54 LLG 請教，在有史巴托的地圖，要怎設定
20:55 兔子王 謝謝
20:55 機器戰士 防毒要關掉？
20:56 楓芽 貼圖
20:56 機器戰士 難怪我都沒辦法自動登入 
我以為直接用放毒設定不偵測外掛那個資料夾就好了
21:00 哈薩克加入聊天
21:00 雷胖加入聊天
21:00 我是誰 一個序號一個腳色
21:00 yoci 請問一下換頭盔放狀態要怎麼設定啊
21:00 yoci 我設定了都不會放
21:01 嘀嘟🐺 設定貼來看
21:02 古 玩霸工作平台是24小時回覆的嗎
21:02 什麼 妖精掛起來會射到隔壁牆的怪 是哪裡設定問題@@都傻傻站在那
21:03 yoci 圖片
21:04 什麼 你魔多少
21:04 yoci 135
21:04 雷胖 圖片
21:04 什麼 設定50趴會放嗎
21:04 雷胖 請問這個要如何解決
21:04 阿文加入聊天
21:05 yoci 50也不會
21:05 白貓 公告不是說維護嗎
21:06 嘀嘟🐺 你的好複雜😂
我只有設定力盔 放的正常
21:06 Vick 收一張殘卡 LP
21:07 什麼 先設一個會放嗎
21:07 yoci 我來試試看
21:07 什麼 血
21:07 什麼 設高一點
21:07 點點點已收回訊息
21:07 什麼 Hp小於設99看看
21:08 雷胖 我才剛使用
21:11 阿良 高價收一張殘卡 
21:14 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
21:15 阿文 請問帳號被鎖的話 ip 會鎖嗎
21:17 吠畢絲加入聊天
21:17 風趣喵(喵喵腳本設置) 圖片
21:18 風趣喵(喵喵腳本設置) 裝備監格做修整
21:23 花花 私
21:27 阿瞞 殘卡是什麼
21:27 阿瞞 今天剛加入拍謝…
21:28 哈哈Z 請問怎麼設定洗魔
21:29 丹已收回訊息
21:31 Deper 殘障手冊買卡可以6折
21:32 阿瞞 高價收一張殘卡的意思是 高價收一張殘障手冊？= =
21:32 嘉偉～ -.-
21:33 手殘黨黨工 你車禍損失算殘值啊
21:33 花公子加入聊天
21:33 銀銀歐皮康 請問半自動沒劍回村怎麼設定
21:33 手殘黨黨工 是這個意思
21:33 阿瞞 喔喔 了解了
21:33 花公子 請問特工可以把人物掛在村子，然後自動組隊幫隊友上大地跟大火嗎？
21:33 手殘黨黨工 車禍=帳號被鎖
21:34 手殘黨黨工 掛機剩餘時間=殘值
21:35 阿瞞 現在還會鎖嗎…感覺全民運動了
21:35 手工自產 不一定唷，韓服要抗議了。
21:36 手殘黨黨工 只要你敢去一對一談，就會鎖
21:36 手殘黨黨工 1985專線
21:36 手殘黨黨工 一樣的意思
21:36 蒼 講句白的 幹要是毛起來鎖了 
大概少了7成月卡收入 
是不是要把自己的臉
21:37 蒼 官方就是擺明的 要收月卡費用
21:37 蒼 有錢不賺 你當nc 是開慈濟的喔
21:37 蒼 也不對 慈濟也很黑
21:37 打不贏就加入喔加入聊天
21:38 手殘黨黨工 人家開軍火商的，不好惹
21:38 手殘黨黨工 軍火商大股東
21:38 蒼 官方的態度就是這樣
21:38 蒼 你們少部分玩家 的意見根本無視
21:38 Jac加入聊天
21:38 Vick 收一張殘卡 LP  串串聊唷
21:38 手殘黨黨工 還有萬惡孟山都基因魔改大股東
21:39 蒼 要抓早抓了
21:39 阿瞞 一個月就450$殘卡是能賣多少= =
21:39 蒼 等到後面 再開放ate 全地圖自動打怪
21:39 蒼已收回訊息
21:40 蒼 官方後面會全地圖開放內建打怪的
21:40 蒼 因為有這設定
21:40 手殘黨黨工 類天堂w嗎
21:41 蒼 就現在的墮落自動打怪一樣 變成全地圖開放
21:43 程程 真的假的？
21:43 花公子 有人知道嗎 看很多人自己上buff狀態機
21:43 花公子 適用特工嗎
21:45 打不贏就加入喔 各位前輩 最近官方鎖的很少，特工災情多嗎？謝謝
21:45 打不贏就加入喔 還是因為都在排隊上線
21:46 天真以為是他的獨特品味 人物登上線秒鎖
21:48 懶人救星腳本客製+@lazysavior 圖片
21:49 阿偉已收回訊息
21:50 黑黑 當然不行
21:50 爛NCCCC 收殘卡
21:50 阿偉 嗯，謝謝
21:50 爛NCCCC 收殘卡 一張….
21:53 任天堂 問一下非特工問題 想請問有誰用deskln嗎？連過去電腦打開特工都出現白白的畫面 有誰知道是什麼問題嗎？
21:54 任天堂 圖片
21:55 poSHU加入聊天
21:57 特工我愛你 我排隊排了好久  結果按啟動 遊戲就跳掉了 
21:57 特工我愛你 我他媽要崩潰了
21:57 阿瞞 …..
21:57 阿村 （桃園） 請問現在可以買序號了嗎
21:57 bluesky 因為你太久才按ok吧
21:57 特工我愛你 不是
21:57 特工我愛你 我按特工啟動 然後就跳出來了
21:58 爛NCCCC 有人有殘卡嗎⋯⋯
21:58 阿瞞 (否認)
21:58 風趣喵(喵喵腳本設置) 圖片
21:58 bluesky @特工我愛你 因為你要先按特工= =
21:58 bluesky 才能再啟動天堂@@
21:58 風趣喵(喵喵腳本設置) @阿村 （桃園） 可ˇ以啊
21:58 阿村 （桃園） 圖片
21:58 阿村 （桃園） 一直跳沒有此金流
21:58 風趣喵(喵喵腳本設置) 你密在限客服
21:58 特工我愛你  馬的= = 

21:58 特工我愛你 圖片
21:59 阿村 （桃園） 了解
21:59 風趣喵(喵喵腳本設置) 刺激
21:59 唷呼 沒事 我也在排 你不孤單
21:59 特工我愛你 我4點排到剛剛ㄟ
21:59 特工我愛你 整晚沒玩
21:59 唷呼 從六點閃退進不去 狂退 狂排
21:59 特工我愛你 呵呵
22:00 唷呼 貼圖
22:00 特工我愛你 結果我小號直接進了
22:00 唷呼 貼圖
22:00 特工我愛你 排都不用排
22:00 唷呼 真好
22:01 特工我愛你 @風趣喵(喵喵腳本設置) 因為我剛買 我現在要怎麼弄 不然等等進去了又操作順序不對重排
22:01 特工我愛你 我會崩潰
22:01 果果 怎麼不直接買新的
22:01 阿瞞 俗阿
22:01 風趣喵(喵喵腳本設置) @特工我愛你 我建議 你先近遊戲 在搞特工吧
22:01 阿瞞 便宜
22:01 風趣喵(喵喵腳本設置) 因為你開起來一定會段限
22:02 果果 一天沒多少錢啊(laughing hard)
22:02 風趣喵(喵喵腳本設置) 還是你特工已經有先連線了
22:02 爛NCCCC 現在能買嗎
22:02 爛NCCCC 不是金流在維修
22:02 風趣喵(喵喵腳本設置) @爛NCCCC 可以買啊
22:02 風趣喵(喵喵腳本設置) 公告有血
22:02 特工我愛你 圖片
22:02 特工我愛你 這樣還不算連線對吧 
22:03 風趣喵(喵喵腳本設置) 所以你小綠人有連到遊戲嗎
22:03 風趣喵(喵喵腳本設置) 沒有就不算了
22:03 新來的同學 大綠水哪個NPC有賣啊
22:03 哈囉加入聊天
22:04 特工我愛你 @風趣喵(喵喵腳本設置) 都還沒有 我剛付費完 小號登入 我想說小號先連線設置 到時候再換本號連線 結果我一按啟動  兩個天堂視窗(一個還在排隊) 就沒了
22:04 花公子 五千多個兄弟沒人可以解答我的問題嗎...
特工能不能原地盟屋放者開狀態機 隨時上buff...
22:05 風趣喵(喵喵腳本設置) @花公子 可以啊。不過要組隊
22:05 風趣喵(喵喵腳本設置) 高寵
22:06 哈哈Z 我用沙漏可以秒進
你看看你帳號行不行
22:06 爛NCCCC 好
22:06 風趣喵(喵喵腳本設置) @特工我愛你 因為特工要連線要先 開特工啟動 在執行遊戲。不然遊戲一定斷
22:06 花公子 買了一隻大地妖一隻火妖一隻狂暴法
所以三個都可以辦到嗎?
放完會自動退組嗎 然需要@風趣喵(喵喵腳本設置) 後再入組這樣?
22:06 倫倫 請問被打，想看記錄，去那看
22:07 特工我愛你 我秒進的沒沙漏 ... 排隊的已經領到皮帶了 
22:07 風趣喵(喵喵腳本設置) @花公子 你丟丟盟屋了還需要退隊幹嘛
22:07 哈哈Z …那可能就是看帳號了
22:08 特工我愛你 @@風趣喵(喵喵腳本設置) 又跳掉啦 他現在一值在跑這個
22:08 特工我愛你 圖片
22:08 花公子 那他判定施放的依據是什麼?
22:09 花公子 看到你飛回盟屋?
22:09 花公子 還是有人邀請他組隊
22:09 風趣喵(喵喵腳本設置) 時間間隔
22:09 花公子 那如果我剛好不再就是對者空氣放囉
22:09 特工我愛你 圖片
22:09 特工我愛你 給你看日誌
22:10 風趣喵(喵喵腳本設置) 可以選擇隊友阿
22:10 風趣喵(喵喵腳本設置) @花公子 他可以設定隊友
22:10 風趣喵(喵喵腳本設置) 你不在他找誰放
22:10 R.. 更新後狀態有時放有時不放的😵
22:10 花公子 體通狂暴 可以選隊友OK 所以法師丟在盟屋原地掛機
看到你回村就會放 對吧
22:10 花公子 那 大地祝福 大火呢?那種他也判斷你再不在現場嗎?
22:10 風趣喵(喵喵腳本設置) @花公子 間隔時間設定短點 
22:11 風趣喵(喵喵腳本設置) 也是有隊員在
22:11 風趣喵(喵喵腳本設置) 你就設定隊員。定點幫補
22:13 爛NCCCC 圖片
22:16 花公子 @風趣喵(喵喵腳本設置) 所以是開半自動原地媽還是寫排程?
22:17 風趣喵(喵喵腳本設置) @爛NCCCC 找再現客服
22:17 風趣喵(喵喵腳本設置) @花公子 半自動就可以了
22:17 水蛇新人加入聊天
22:18 阿村 （桃園） 買沙漏吃
22:19 Nnnch 我吃了也沒用⋯😭
22:19 阿瞞 猛
22:20 一發入魂 關閉防毒-Defender Control v2.1.rar
22:20 倫倫 如何看日誌
22:20 奶茶 幣值全崩
22:20 Cc Ancestors 看不到
22:21 手動大笨蛋 有要考慮出貼怪模式嗎
搶錢都搶輸其他外掛,錢一直被其他掛機撿走
22:21 風趣喵(喵喵腳本設置) @手動大笨蛋 禮貌模式關掉 就貼怪ㄌ
22:22 雄八哥 剛加入 有推薦的懶人包嗎
22:22 Cc Ancestors 開不了 可以轉pdf檔嗎
22:22 倫倫 去那能看日誌
22:22 一發入魂 這是軟體壓縮檔
22:22 手動大笨蛋 我一直都是不禮貌的
22:22 唷呼 圖片
22:22 唷呼 沙漏可以秒進嗎-.-？
22:23 風趣喵(喵喵腳本設置) @唷呼 可以啊
22:23 Cc Ancestors 所以下載到電腦嗎
22:23 唷呼 排到忘我了
22:23 特工我愛你 @風趣喵(喵喵腳本設置) 帥哥 我現在沒辦法啊 我用小號登入一樣一值跳出來 
22:24 風趣喵(喵喵腳本設置) @特工我愛你 =跳出來是說閃退?
22:24 特工我愛你 對
22:24 Shawn 問一下有沒有人跟我一樣小綠人一直呈現一閃一閃的看不見
22:25 特工我愛你 抓不到遊戲? 
22:25 特工我愛你 圖片
22:25 一發入魂 對，但建議空白電腦掛
22:26 風趣喵(喵喵腳本設置) @特工我愛你 你防毒都有關幣?
22:26 一發入魂 檔案要先改信任不然一開就被認定惡意會被抓走
22:26 特工我愛你 圖片
22:26 特工我愛你 然後還跳這個出來
22:26 Cc Ancestors 這我有開
22:27 Cc Ancestors 我有去用了 但好像沒用
22:27 特工我愛你 這個我解決了
22:28 小屁加入聊天
22:31 6小咪 現在無法買卡號嗎
22:31 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
22:31 6小咪 我進去沒東西
22:32 Betty 要崩盤了各位 打幣的速度趕不上崩了
22:33 奶茶 不知道欸 但我兩隻都秒進的
22:33 奶茶 一隻有課金 一隻沒課金都秒近
22:34 唷呼 了解 我努力一半了-.-
22:34 唷呼 在九百個...
22:34 奶茶 你是不是沒關信件？
22:35 小D加入聊天
22:35 泰雅-腳本設置 圖片
22:36 小白七加入聊天
22:38 唷呼 噗 還能搞信件嗎
22:38 奶茶 能啊
22:41 封信加入聊天
22:42 花公子 @風趣喵(喵喵腳本設置) 老闆 入組放了一次 然後退組去練功 下一趟回來就不放了 什麼原因?
22:42 花公子 是因為自身的狀態還在 不幫人放嗎
22:42 啊瑋加入聊天
22:42 風趣喵(喵喵腳本設置) @花公子 入組就不用退了啊
22:43 風趣喵(喵喵腳本設置) 退幹嘛...
22:43 封信 哈囉請問目前這個可以用嗎？
22:43 花公子 就是六個盟友一起組 但是大家回城時間不同 不知道能不能利用特工幫大家一直上buff 可是狀態機好像放一次就不動了
22:48 哪個好用 組隊buff現在問題很多
22:48 哪個好用 以後可能可以
22:48 哪個好用 現在不行
22:49 Vick 收一張殘卡 有出的嗎？LP
22:49 小東 現在排隊的 吃鯊漏可以秒近？真假的
22:50 小綿羊 假ㄉ
22:50 小綿羊 運氣好的帳號可以
22:50 小東 不過全部伺服器都排隊 也吃不了
22:50 William.Ni 假的 我每天沙漏都有吃 還是會遇到要排隊
22:51 William.Ni 假日人多幾乎都會排隊
22:52 Alex 很奇怪有時候要排隊
有時候完全不用排秒進
22:52 蹦企啊喇 經典排隊登登登
22:53 空手套白狼 我怎麼覺得最近的特工卡卡的
22:53 山姆太郎 為什麼我兩台電腦同一個網路 新買的帳號那隻就會一直排隊 認證次數減少 但一直排隊
22:53 可以用嗎？加入聊天
22:53 山姆太郎 這是之前出獄的帳號嗎
22:59 And @風趣喵(喵喵腳本設置) 能協助設定及付費嗎
23:01 b林已收回訊息
23:01 b林已收回訊息
23:02 QQ1 賣+9尤米

 +9十字天幣1400w
23:03 特工我愛你 @風趣喵(喵喵腳本設置) 小綠人沒跳出來 可以協助嗎
23:03 風趣喵(喵喵腳本設置) @And 可以不過要等
23:03 風趣喵(喵喵腳本設置) @特工我愛你 咬等
23:03 特工我愛你 我等
23:04 風趣喵(喵喵腳本設置) @小東 可以啊
23:06 風趣喵(喵喵腳本設置) 圖片
23:06 風趣喵(喵喵腳本設置) @特工我愛你 圖上有我ㄉID
23:06 特工我愛你 好
23:08 老天堂玩家小郭 特工全自動腳本研究室 老天堂玩家｜特工腳本穩定協助
是不是擔心掛機被鎖
是不是沒時間找圖來掛
是不是沒時間去調整掛機設定

如果你不想一直測試、一直重來，
可以找我協助設定。
本人長時間實測特工功能整合，
【並親測可提高帳號存活率的設定方式。】
重點只做一件事：
讓帳號可以多活幾天並且讓您解放雙手
詳情看串串
23:10 b林已收回訊息
23:15 花公子 @風趣喵(喵喵腳本設置) 我能付費請你幫我設定
大地祝福妖 舞躍之火妖 在我回村 以及設定幾個朋友回盟屋的時候幫放狀態?
然後沒魔就洗魔
23:23 就是這麼簡單加入聊天
23:26 貓特加入聊天
23:27 果果 可以啊
23:29 爛NCCCC 圖片
23:29 爛NCCCC 就顯示這個
23:31 中丁 我也是
23:40 ID是秘密 置頂 有公告
23:42 達基力加入聊天
23:43 爛NCCCC 收殘卡
23:47 Vick 收殘卡 月卡季卡都可 LP
23:48 勾布（悠閒代設教學） 大地我記得是偵測不到會一直重複用
23:49 花公子 舞火呢
23:49 勾布（悠閒代設教學） 舞火我沒有
23:49 殺手小豪 請問特工雙開為啥第二隻低於設定血量都不會使用回捲
23:49 殺手小豪 第一隻都會
23:49 花公子 了解 我現在狀況是 狀態機身上有就不放
也不知道怎麼幫其他沒有的人補
23:49 殺手小豪 半自動的
23:50 勾布（悠閒代設教學） 你沒設定好
23:52 風趣喵(喵喵腳本設置) 難度有點高 = =
23:52 風趣喵(喵喵腳本設置) @老天堂玩家小郭 特工全自動腳本研究室 老鍋  你要處理ㄇ
23:53 風趣喵(喵喵腳本設置) @勾布（悠閒代設教學） 啊勾 你處理吧 = =
23:53 風趣喵(喵喵腳本設置) 我菜雞一個
23:53 經典mm (nervous)
23:53 京都加入聊天
23:54 經典mm 喵喵被問倒惹
23:54 風趣喵(喵喵腳本設置) 不算問倒  只是很難搞 = =
23:54 經典mm 有的設定好難
23:56 風趣喵(喵喵腳本設置) 組隊系統 設定 我覺得最難搞
23:56 星馨加入聊天
23:56 京都 請問特工可以雙開嗎？
雙開是否要買兩個
23:56 風趣喵(喵喵腳本設置) 對
2026.04.13 星期一
00:08 勤懇農夫 不好意思想請問各位大大，在腳本開啟的時候，變身成妖魔巡守時會出現一個bug，就是不會變身但會飛到風木野外商人那邊去，有人有發生類似情況嗎？？？
00:09 天天加入聊天
00:12 風趣喵(喵喵腳本設置) 你是不是 一般設定ㄉ回捲設定錯誤
00:13 勤懇農夫 什麼意思？
00:13 風趣喵(喵喵腳本設置) 啟動後  他都會飛一次說話捲  你看他第一次飛哪裡
00:16 勤懇農夫 雜貨商人
00:17 風趣喵(喵喵腳本設置) @勤懇農夫 這樣要看你怎樣設定了
00:17 風趣喵(喵喵腳本設置) 基本變身 不會亂飛
00:17 加油好嗎轉角遇見妳 我的妖精設定不了自己飛(sweat)(sweat)(sweat)
00:17 勤懇農夫 沒錯，但是我用金變是允許的
00:18 勤懇農夫 但是使用普通變身他會飛到風木野外商人去
00:18 勤懇農夫 妖精們自己可以試試看
00:19 風趣喵(喵喵腳本設置) 我沒飛過封木商人
00:19 勤懇農夫 @風趣喵(喵喵腳本設置) 大大可以自己試試
00:19 殺手小豪 半自動好像不會反擊對吧
00:19 風趣喵(喵喵腳本設置) 我就是妖精 = =
00:19 奶茶 為什麼我就不用排隊..
00:19 勤懇農夫 我也是普通變身才會飛到風木的野外商人，可是金變不會
00:19 風趣喵(喵喵腳本設置) 我變身沒飛過
00:20 勤懇農夫 我金變不會飛，很正常的變身，但是普通變身會飛走
00:20 不要問我加入聊天
00:20 風趣喵(喵喵腳本設置) @勤懇農夫 我也是一般變身
00:21 勤懇農夫 這就很玄
00:22 勤懇農夫 前兩天用普通變身都沒有問題，今天才開始發生這個問題，一般設定那邊我都沒有去動
00:24 勤懇農夫 腳本運行大致上沒有問題，現況就這個無法執行普通變身的問題
00:24 風趣喵(喵喵腳本設置) @勤懇農夫 你要一般變身  身上別放 金色傳說
00:24 勤懇農夫 只要我普通變身一打勾要變成妖魔巡守，它就會飛到風木野外商人的地方
00:24 勤懇農夫 我試試看
00:25 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
00:26 我要買外掛加入聊天
00:26 Dnebcj加入聊天
00:30 我要買外掛 特工大家用的如何，上班族準備要來找合適外掛了，不然跟不上😓
00:30 嬌 什麼時候才能購買啊。？
00:30 花花 買殘卡
00:35 阿折（腳本設置專員） 特工可以購買啊
00:36 阿折（腳本設置專員） 不能買嗎？
00:36 嬌 我點線上購買都沒有東西跑出來
00:36 阿折（腳本設置專員） 有
00:37 阿折（腳本設置專員） 您好，天堂經典版特工購買地址 https://ttjdzs.wbug.tw/#/goods/1030

ATM： 早10:30~晚20;00 開放下單，支援ATM/網銀轉帳，需客服作業。
（付款完大約1小時內發卡,請耐心等後客服查帳。）

金流維護!! 禮拜六11號-禮拜天12號
晚8點到次日早10:30點暫時停止購卡!  開卡請白天提前或者延後。若有不便請多包涵~
00:37 阿折（腳本設置專員） 剩atm 沒7-11了
00:39 勤懇農夫 @風趣喵(喵喵腳本設置) 大哥
00:39 嬌 找線上客服下單嗎
00:39 風趣喵(喵喵腳本設置) ?
00:39 阿折（腳本設置專員） 直接網頁購買 跟之前一樣
00:39 勤懇農夫 我測試了您這個部分，可以普通變身了
00:39 CCC88887加入聊天
00:40 勤懇農夫 謝謝大哥解答
00:40 嬌 圖片
00:40 可愛阿肥 請問特工的應用程式英文是啥 突然找不到檔案
00:40 勤懇農夫 我把金變卷全部放到倉庫去以後，就可以使用普通變身了，謝謝
00:41 風趣喵(喵喵腳本設置) 不懈  因為變身這問題  我已經回答麻痺了
00:42 芯兒 圖片
00:42 芯兒 請問卡在這是什麼原因
00:43 泰雅-腳本設置 賣張特工 29天新卡。老闆電腦開不起來要賣掉400賴配
00:43 風趣喵(喵喵腳本設置) 電腦開不起?
00:43 小丞加入聊天
00:43 泰雅-腳本設置 一開99% 
00:43 泰雅-腳本設置 電腦跑不動 笑死
00:44 風趣喵(喵喵腳本設置) CPU?
00:44 泰雅-腳本設置 對
00:44 風趣喵(喵喵腳本設置) 可以修改啊
00:44 中丁 哪裡修改
00:44 中丁 太強了
00:45 泰雅-腳本設置 這我就不知道了 反正他說要賣
00:45 小猴粉加入聊天
00:45 泰雅-腳本設置 售出
00:47 泰雅-腳本設置 我看他電腦應該還行啦 不知道他怎搞的 單開99% 很難救 不如虛擬機
00:48 中丁 應該哪裡閒置程式吃掉了
00:49 泰雅-腳本設置 不知道 (不知道該接什麼)  i5 8600  顯卡百位數 忘記哪張。很吃力
00:51 風趣喵(喵喵腳本設置) 還好
00:52 泰雅-腳本設置 乍看還好 2開沒問題的  記憶體保證夠用就是了。心臟不夠力 太久
00:52 泰雅-腳本設置 或是他裡面整理整理就好了
00:56 阿彬 一個特工 只能用一個帳號嗎？
00:58 bin 一個序號用一個帳號
00:59 CCC88887 請問為何我無法購買 官網點選會跳這個
00:59 CCC88887 圖片
00:59 中丁 看公告
00:59 阿彬 原來
01:00 阿彬 我以為可以一個序號 可以雙開
01:02 .  雨天加入聊天
01:03 阿彬 收殘卡
01:06 嗯嗯嗯嗯嗯嗯 一組序號一組帳號不是？收殘卡為什麼可以用不懂
01:09 阿折（腳本設置專員） 用這個
您好，天堂經典版特工購買地址 https://ttjdzs.wbug.tw/#/goods/1030

ATM： 早10:30~晚20;00 開放下單，支援ATM/網銀轉帳，需客服作業。
（付款完大約1小時內發卡,請耐心等後客服查帳。）

金流維護!! 禮拜六11號-禮拜天12號
晚8點到次日早10:30點暫時停止購卡!  開卡請白天提前或者延後。若有不便請多包涵~
01:09 阿折（腳本設置專員） 不過在維護 還是要等到早上10:30後才會核卡
01:11 天堂 ： 經典版特工 . 請各位成員配合移至新2群，明日統一核準，新訊息通知會在新社群公佈， 給大家帶來不便之處希望諒解😊
01:11 天堂 ： 經典版特工 . http://urlr.me/bkv8Fh
01:11 天堂 ： 經典版特工 . 所有成員重新➕一下 辛苦大家啦～🥰
01:15 路邊野花攤 請問有人知道水晶魔杖的取得方式嗎
01:15 路邊野花攤 是39等任務嗎
01:15 路邊野花攤 30
01:15 瓦賽 也可以用買的🥶
01:16 BNC加入聊天
01:17 路邊野花攤 我看交易群7000t
01:19 勾布（悠閒代設教學） ？
01:19 勾布（悠閒代設教學） 我在龍六 怎麼了
01:20 懶人救星腳本客製+@lazysavior 圖片
01:21 勾布（悠閒代設教學） 用定時吧
01:32 解放加入聊天
01:33 喜喜 收一張卡
新卡 殘卡都可以
01:54 風趣喵(喵喵腳本設置) 沒有事情 我要準備躺床了
01:55 阿彬 收一張殘卡
01:59 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
02:01 有柚子 現在Ats不是高風險嗎
02:02 風趣喵(喵喵腳本設置) 那個不用理會。 價格超高
02:02 風趣喵(喵喵腳本設置) 他在別群被爆料了
02:02 有柚子 有說法就對了
02:03 風趣喵(喵喵腳本設置) 嗯
02:03 掛狗 是騙子？
02:03 有柚子 我覺得現在特工就很讚了啊
02:04 有柚子 雖然沒有到特別讚，但是至少可以解放雙手
02:04 風趣喵(喵喵腳本設置) 他在別群名聲已經很響亮了
02:04 掛狗 趕快追上雄霸
02:04 特工隊 那是怎麼樣 更容易被鎖嗎
02:05 風趣喵(喵喵腳本設置) @特工隊 ATS穩定鎖
02:05 風趣喵(喵喵腳本設置) 我發上面那個的故事圖好了
02:05 特工隊 我有跟他買⋯ 但才剛開始用而已@@
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 掛狗 鎖爛吧
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:06 風趣喵(喵喵腳本設置) 圖片
02:08 風趣喵(喵喵腳本設置) @特工隊 
02:09 rasdd加入聊天
02:10 特工隊 難怪第一次就收這麼貴
02:10 風趣喵(喵喵腳本設置) 圖片
02:10 特工隊 因為根本不會有後面了吧⋯
02:10 風趣喵(喵喵腳本設置) @特工隊 他基本都在割菜而已
02:11 特工隊 而且他的東西超陽春 被打還不能自動飛
02:11 小魚兒 ATS 不是號稱鎖王 每開必鎖
02:11 風趣喵(喵喵腳本設置) @特工隊 看來你被騙錢了
02:12 rasdd 請問一下 開服用過特工效率卡卡的 現在銷率好嗎
02:15 阿村 （桃園） 圖片
02:15 風趣喵(喵喵腳本設置) @阿村 （桃園） 要等明天了。不然就看看有沒有殘卡收
02:15 阿村 （桃園） 了解
02:19 Kobe 有人遇到現在一直斷線嗎
02:19 Kobe 斷兩次了
02:20 大苗 何止斷2次
02:20 大苗 他媽的一天斷5次
02:20 風趣喵(喵喵腳本設置) 我沒斷
02:21 Kobe 是喔 我在想是不是網路🛜問題
02:21 Kobe 有的人都好好的
02:25 巴爛卡斯加入聊天
02:35 來看看加入聊天
02:39 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
02:50 Nb 收特工 新卡或殘卡
02:52 嗯嗯嗯嗯嗯嗯 我是用半自動模式 有個功能是換頭盔施放魔法
我只設定一個加速數是正常的 但是要多新增一個通暢 兩個都沒辦法放了 想請問解決的方案 謝謝🙏
02:54 來看看 現在是不是不能買
02:59 初心者1號 時間錯開會不會就可以了！！
03:06 嗯嗯嗯嗯嗯嗯 時間錯開三十秒 一樣不行不通
03:07 初心者1號 問看看工程師吧！
03:09 小幸運已收回訊息
03:13 Pmon 圖片
03:13 Pmon 請問順移是
03:13 Pmon 會用身上順移卷軸 還是魔法?
03:16 小幸運 預設是魔法
03:16 小幸運 但騎4，我沒玩不知道
03:43 小雞腿 半夜三點特別容易斷
03:44 小雞腿 不知是不是中華的在斷
03:50 肉棒 圖片
03:50 肉棒 請問這樣設定 被怪圍住檢不到錢
清完怪之後也都不減了
請問高手 可以幫看嗎
03:54 小樹術術術 反擊放最上面試試
03:54 肉棒 我試試看
03:54 小樹術術術 最近的怪放第四的
03:55 肉棒 圖片
03:55 肉棒 這樣嗎
03:55 肉棒 還是這樣
03:55 小樹術術術 優 先放最下面
03:55 肉棒 圖片
03:56 小樹術術術 可以
03:56 皮蛋蛋 收特工殘卡～～
03:56 小樹術術術 試試
03:57 小樹術術術 只要你沒有設定打特定的怪，優先就不太重要
03:58 肉棒 了解
04:00 肉棒 圖片
04:00 肉棒 這樣呢
04:01 小樹術術術 記得，中止後執行
04:01 小樹術術術 才會套用新設定
04:02 小樹術術術 去試試吧
04:02 肉棒 貼圖
04:16 嗯嗯嗯嗯嗯嗯 有沒有高手幫幫忙🥺
04:20 5678911 請問一下全自動 變身他一職飛回去是為什摩
04:21 5678911 圖片
04:21 5678911 為啥他會觸發到順咦
04:21 5678911 他開啟便捲
04:22 5678911 就會點錯為什麼呢
04:23 嗯嗯嗯嗯嗯嗯 請高手幫忙解答🙏(感謝)(Please)
04:23 5678911 第一個腳本是正常的
04:23 5678911 第二個就會飛回去
04:29 5678911 沒事 處理好了 
04:31 打不死的小強 我剛下仔~設了一下  一開就自動把視窗關掉了~ (未註冊)   他不是有試用15分嗎?
04:34 殺殺 特工卡不可以雙開嗎
04:58 阿風加入聊天
05:08 逍遙 為什麼老是不撿東西啊…
05:17 阿彬 收特工 新卡或殘卡
05:31 歐依稀 請問一下 半自動模式被打的話 會套用 防衛系統嗎
05:45 逍遙 這樣設定就都能撿取了嗎？
06:25 安格列 你們紫P又有更新嗎
06:32 阿瞞 分身 妖精一隻6十字 掛哪好賺錢呢
06:32 阿瞞 沒防
06:39 比魯公司 你沒防禦的時候 什麼怪打你還不會痛？
06:40 比魯公司 就是掛哪裡了
06:41 小阿 誠心問下 請問
祝福之地的污染or 墮落
有哪一區可以掛著不用喝水的？
我測試過 好像每一區都一定會逐漸消耗你的紅水 很故意…
06:42 阿瞞 想掛棉1
06:42 小阿 保證你去了不會想掛…
06:42 小阿 去那邊散步的
06:44 Coffee 昨天沒設定好…在原地飛了1小時
06:44 Coffee 🙄
06:46 逍遙 你們都沒有撿不了東西的問題嗎？
06:47 阿瞞 還沒掛不知道，不過手動的時候 看到很多掛機不撿錢是真的
06:47 逍遙 真的有煩到……
06:49 來找答案 特工撿錢還不是很完美，有時候當義工打給別人撿。
當撿錢路上有人還是障礙物還是會卡著，繞過去感覺看心情，，
06:50 逍遙 看來必須開另一個腳本同時用試試看……
06:50 阿瞞 半自動跟全自動差在哪
06:52 逍遙 半自動就是自己去那張地圖，自己補給
06:52 阿瞞 了解 
06:52 逍遙 或者單純開狀態補血洗魔手動用
06:53 逍遙 比較全自動現在還處於傻瓜模式……
06:54 西瓜汁 妖精好像沒辦法設定 0銀箭時候回城？
06:54 西瓜汁 設保留1了 射到光了還是站著發呆
06:55 逍遙 沒玩妖精不清楚……
06:59 風雲變色 5.點上下好像都會斷線
06:59 風雲變色 干斷線從近就要排隊了⋯⋯
06:59 Leodon 這問題 付費群一堆教學圖片 
07:00 來找答案 確實這個時間很容易斷
07:00 風雲變色 昨天好不容易沒斷 今天起來又斷了
07:01 養狗顧門口 有沒有海神要一起掛墮落妖精區域的
07:01 風雲變色 排隊..才是惡夢啊
07:01 西瓜汁 了解 付費群是另一群就是了 想說我有稍微查過沒看到
07:01 養狗顧門口 我缺3位….
07:08 Wiwi 請問怎麼設定心靈轉換跟初治調配？設定哪個設定多少？
07:14 Toro鮪魚 請問，你們都是掛整天嗎？還是會下線休息
07:14 阿瞞 圖片
07:14 阿瞞 為什麼我這綠人躲躲在後面啊
07:15 老玖 這樣直播才不會被發現
07:15 老玖 😂
07:17 mi0225 請問一下大家自動解毒會延遲嗎
07:35 哈哈Z 會
07:41 元元 請問付費群聯結跟加入的條件
07:41 唷呼 我也想知道-.-..
07:45 哈哈Z已收回訊息
07:45 -文老爹- 那個不是詐騙的嗎？
07:45 哈哈Z ！
07:45 哈哈Z 是嗎！ ！！！
07:45 -文老爹- 你加入，他會叫你打上序號
07:45 哈哈Z 會不會他只是問要怎麼加入
07:46 -文老爹- 圖片
07:46 哈哈Z 貼圖
07:46 -文老爹- 圖片
07:46 哈哈Z 難道..
07:46 -文老爹- 他這樣你敢打嗎？
07:46 火神 所以這是詐騙？
07:46 哈哈Z 不然不是那個
07:47 火神 我是沒打…
07:47 哈哈Z 我加入了
07:47 -文老爹- 一堆人說是詐騙啊
07:47 -文老爹- 沒打可以進嗎
07:47 哈哈Z 不能
07:47 哈哈Z 我有進去
07:48 哈哈Z 沒有什麼手法
07:48 火神 是真的嗎？
07:48 哈哈Z 恩阿..一樣是在討論的
07:48 Toro鮪魚 我也打了…
07:48 哈哈Z 嚇到我了
07:48 -文老爹- 不用啊，在免費群
07:48 Toro鮪魚 貼圖
07:48 -文老爹- 大家也會交流啊 一樣啊
07:48 哈哈Z 沒有啦！沒什麼詐騙🤣
一樣在討論的
07:49 火神 哦哦
07:49 Toro鮪魚 嚇到
07:49 Kuku 請問現在能正常使用嗎 目前排隊閃退中
07:51 火神 掛機開起來 登入 都會因為開掛機程式而天堂當掉
07:51 火神 鳥鳥的
07:54 不能說的秘密 ...不用打序號 打訂單編號就能加了
07:54 不能說的秘密 (funny Moon)(funny Moon)(funny Moon)
07:55 咖啡醉心 收殘卡
07:55 不能說的秘密 叫管理員改一下，加入標題吧
08:02 元元 @-文老爹- 感謝，已加入帶審核
08:03 小幸運 都正常使用中，其餘自己先確定網路是否正常，防毒防火是否關閉，是否曾使用過其他奇奇怪怪各種程式（如果有請移除乾淨）這些都做到還是有問題，找官方，或是電腦系統大神幫你看看是否程式衝突
08:05 冥王發發發加入聊天
08:05 小幸運 自救方式，重開治百病
重新安裝特工，遊戲
再不然整個重灌win 系統
至少我2台只有特工跟紫p遊戲
使用上完全正常
08:06 元元 請問設無經驗40秒順移，為什麼清完怪之後就順移飛走，還是要要設定無怪順移
08:07 小樹術術術 我打了後像還沒進去
08:07 風趣喵(喵喵腳本設置) 圖片
08:07 風趣喵(喵喵腳本設置) 吃飯了
08:08 風趣喵(喵喵腳本設置) 喵喵特炒
08:11 冥王發發發 請問現在容易被鎖嗎
08:11 -文老爹- 設定一個就好 你設定兩個會飛兩次 浪費
08:11 -文老爹- 完全擺爛中
08:11 -文老爹- 連獨眼區也淪陷了
08:11 Dety1112 不容易
08:11 冥王發發發 謝謝
08:11 Dety1112 買下去
08:12 Dety1112 加入
08:12 -文老爹- 真補
08:12 Dety1112 記住一個原則
08:12 Dety1112 鎖1開2
08:12 風趣喵(喵喵腳本設置) @-文老爹- 哪裡補了
08:12 -文老爹- 蛤仔湯補
08:13 Toro鮪魚 打不過就加入
反正也沒有鎖😆
08:13 元元 @-文老爹- 我只設定無經驗40秒順移，還是清完怪就順移了
08:13 -文老爹- 圖片
08:13 冥王發發發 法師能設定補血等魔切換魔杖嗎@@
08:13 -文老爹- 你清完怪有經驗啊 不會飛呀
08:14 元元 超補的吧
08:14 -文老爹- 現在有問題就問AI
08:14 元元 就是這樣才奇怪
08:14 元元 有AI這種喔
08:14 -文老爹- 我設60秒
08:15 -文老爹- 你Google搜尋 假如說搜尋天堂
08:15 -文老爹- 他旁邊有一個A I模式 你點進去看就有了
08:16 -文老爹- 我好像看到可以耶 但是我玩妖精
08:16 什麼 你這樣我也有過 你是用半自動還是
08:17 元元 半自動
08:17 什麼 其他頁面的關掉
08:17 什麼 勾半自動那頁面一個就好 
08:17 什麼 看要無怪還是無精
08:17 上車囉 請問哪裡下載程式哪裡付費呢
08:17 什麼 驗
08:18 什麼 可以啊
08:19 冥王發發發 謝謝
08:19 什麼 去nc 諮詢1:1跟他要連結還有序號
08:19 -文老爹- 圖片
08:19 -文老爹- 應該是這裡吧
08:19 元元 我試試看
08:20 什麼 這是魔法頭盔
08:20 -文老爹- 是這裡嗎？
08:20 -文老爹- 不然是哪裡拍給我參考參考
08:21 不能說的秘密 等審核吧
08:21 什麼 往上拉
08:21 什麼 你就看得到了
08:21 阿豆加入聊天
08:22 什麼 圖片
08:22 -文老爹- 謝謝
08:22 什麼 @-文老爹- 看到某
08:22 什麼 哈哈 
08:22 -文老爹- 掛獨眼區要注意喔
08:22 -文老爹- 有人會引一堆變怪
08:22 -文老爹- 圖片
08:22 -文老爹- 圖片
08:22 -文老爹- 好喔，感謝喔
08:23 什麼 但是換回來好像沒有耶
08:25 什麼 他下面那格好像是連帶的 感覺
08:27 -文老爹- 很快就看到我收瑟魯基了 衝+9瑟魯基了 一波9刷下去😆
08:30 什麼 我跑來棉洞掛…我體會到剛有大大說的..
08:31 什麼 弓要舉起來就馬上放下去了🤣
08:31 阿彬 收殘卡。或新卡
08:31 NC駐台SE 看到殭屍的屍體算你贏
08:32 馬德里不死意 看得到怪物重生算你贏
08:32 什麼 重點我沒看到啊
08:32 什麼 我還不知道東南西北哪
08:32 什麼 他弓就放下
08:33 什麼 好想去堵住門口 我們來去掛好了
08:34 懶人救星腳本客製+@lazysavior 圖片
08:35 妹妹背著 你是真文老爹嗎？
08:35 西瓜汁 當然假的
08:37 -文老爹- 🤣
08:40 元元 @-文老爹- 有推薦的教學設定收錢的嗎？
08:40 -文老爹- 幹嘛要教學設定
08:41 -文老爹- 自己用新手研究啊 新手不怕死
08:41 元元 不會自動飛跟昌取
08:41 -文老爹- 除非你是工作室 不然我建議半自動就好
08:41 什麼 真的
08:41 什麼 半自動就好
08:42 元元 被白目就回村了
08:42 元元 效益差很多
08:42 -文老爹- 那個說話卷軸，不知道哪時候會回收 你們都要先記憶祝順 點 不然以後會很辛苦
08:42 什麼 半自動不會回
08:42 什麼 只有一次回村重來
08:42 -文老爹- 白目就順移啊
08:43 什麼 你可以設定
08:43 什麼 看到就飛
08:43 -文老爹- 有白目問說是活人嗎
08:43 元元 還有這種東西，可以設定喔
08:43 -文老爹- 你沒有回他就打你
08:43 -文老爹- 可以呀 列入黑名單
08:43 什麼 還有血盟呢
08:43 什麼 👑看到要飛
08:44 -文老爹- 你當鬼還怕被抓
08:44 元元 我設定被打就飛
08:44 小幸運 我直接回都死人，然後變怪首領來洗地3次，那人也走了
08:44 妹妹背著 全自動很簡單啊 特攻都有教 中文看一看
08:44 什麼 還有被打加入黑單
08:44 -文老爹- 管他血不血盟
08:44 什麼 這樣就對了
08:44 元元 黑名單在那加入
08:44 小幸運 Nopvp只能靠王洗地清人
08:44 什麼 每次想扣印變怪不然沒得擺攤
08:45 元元 這怎麼設定
08:45 -文老爹- 還沒研究到那裡
08:45 什麼 圖片
08:45 -文老爹- 貼圖
08:45 什麼 半自動就是你只要回村
08:46 什麼 在手動自己回去再半自動掛
08:46 元元 了解
08:46 什麼 全自動要設定很多 要嘛換點要嘛怎樣的
08:46 唷呼 眠洞很容易被鬧
08:46 元元 一堆法師放壞物的
08:46 什麼 有時候會強碰
08:46 唷呼 一天死20次不是問題
08:46 元元 這怎麼解
08:46 -文老爹- 你過地監會有這個問題 掛野外就會順移去別的地方 
08:47 -文老爹- 野外也不錯
08:47 什麼 其實
08:47 元元 野外不會掛，求教學
08:47 什麼 他有每次回程就換點
08:48 什麼 野外可以掛定點吧
08:48 -文老爹- 野外就設100 看你爽打哪裡就打哪🤣
08:49 什麼 這就瘋瘋的 自己剪好了。站在那發呆 突然暴衝去剪別人東西 害我還人家藤甲
08:49 什麼 貼圖
08:49 元元 設定100格的意思嗎？
08:49 什麼 半自動你只要按開始 開始的位置就是中心
08:49 -文老爹- 簡物模式 要打勾啊
08:49 什麼 嗯可以這樣
08:49 什麼 有啊
08:49 什麼 一樣瘋瘋的
08:49 -文老爹- 嗯 也可以設定檢舉東西後回到中心點
08:50 什麼 然後自己藤甲在前面不減  
08:50 什麼 我是覺得可以先開小號來 知道怎麼設定再換大隻
08:50 -文老爹- 撿物模式好像 要勾兩個頁面
08:50 元元 真的，有時東西在旁邊也不檢
08:50 什麼 有三個
08:50 元元 那3個
08:50 什麼 有時候自己的撿到一半不檢
08:51 什麼 掛機地圖裡面也有啊
08:51 豪豪 我感覺是不是最前後有個戰鬥幾秒的那個 那預設是20秒
08:51 元元 我妖精發現洗心靈時有東西就不會檢
08:51 什麼 延遲對吧
08:52 豪豪 對
08:52 豪豪 拉長看看
08:52 豪豪 我用60
08:52 -文老爹- 要勾巡路時不要洗魔
08:52 元元 那個頁面我試試看
08:52 什麼 圖片
08:53 豪豪 好我也是昨天剛用還在研究
08:53 元元 我是新手掛，感謝各位大大分享
08:53 什麼 還有這裡應該也有關係
08:54 什麼 圖片
08:55 什麼 把心靈下面無怪物沒有被打不要勾看看
08:56 什麼 怪物在隔壁他也好像會呆住
08:56 什麼 他高寵模式還蠻好用的就是
08:57 元元 我掛海監1，怪物在隔壁一直找他
08:57 元元 圖片
08:57 元元 圖片
08:58 元元 我只有半自動有打勾洗魔，其他沒設定
08:58 什麼 你重新設定完
08:58 什麼 要重啟喔
08:59 元元 嗯嗯
08:59 元元 這我知道有爬文
08:59 什麼 圖片
09:00 什麼 這裡半自動要開著 然後預設自動戰鬥應該跟剛剛說的60秒有關
09:00 元元 喔喔，了解
09:00 宸 請問為什麼掛蟻洞1樓座標設1樓 會一直跑去二樓
09:01 什麼 Po來看看
09:02 什麼 圖片
09:02 什麼 這有勾嗎
09:03 什麼 圖片
09:03 宸 他是在尋路的時候就跑到二樓了
09:03 什麼 這個要勾蛤 不然他會在村莊裡面表演給大家看
09:03 什麼 你設定頁面截圖一下
09:03 什麼 中心那裡
09:04 宸 等等貼 在工作現在不好弄感謝
09:05 烈陽 請問很難登入要怎處理
09:06 想試試 繼續排隊 或者吃沙漏
09:06 🦖milk加入聊天
09:09 烈陽 圖片
09:09 烈陽 這樣之後就沒反應
09:09 大苗 請問現在特工不能買卡嗎
09:10 機器戰士 這外掛沒辦法遠端看嗎？
09:11 機器戰士 我用谷歌跟雷電的oslink都沒辦法看
09:11 嘎嘎嘎 OSlink可以
09:11 機器戰士 其他遊戲倒是正常可以看到
09:15 徐勇加入聊天
09:15 唷呼 紫P看吧...
09:16 唷呼 goole遠端是可以看
09:17 機器戰士 我這兩個點了都看不到天堂的畫面
但確定天堂有在運作 有打怪的聲音
09:18 萊恩 昨天遇到 有人故意丟肉 給掛機撿   
09:19 唷呼 @機器戰士 用goole遠端可以 但不知道是不是我電腦爛 很卡
09:19 唷呼 你可以試試
09:20 啊啊啊啊啊啊 可以設定負重回村存倉庫嗎
09:20 啊啊啊啊啊啊 自動在跑回去嗎
09:20 機器戰士 感謝 我在試試看
09:20 唷呼 如果兩隻在掛 建議用紫p看就好
09:20 萊恩 可以  只是沒有設定到 存肉⋯
09:21 唷呼 多開的話我就不知道了
09:21 啊啊啊啊啊啊 路線是可以設定用住順飛吧存玩在飛去掛
09:22 泰雅-腳本設置 圖片
09:23 唷呼 這幾天真容易斷線-.-
09:25 君加入聊天
09:38 香蕉吃不吃 特工常常連半小時 小綠人 都不出現
09:40 機器戰士 我只掛一隻 另一個是別的遊戲
09:41 唷呼 那我沒試過...我是掛兩隻 goole遠端是可以看 除了要控制 不然我也都是看紫p居多
09:42 香蕉吃不吃 要一直用 大概用個20次 可能就可以了
09:42 Danny100567 📌📌收殘卡 可串串📌📌
09:42 趣味 出冥想  走天幣
09:44 你是不是 目前特工有人被鎖嗎
09:45 好吃嗎 這種智障問題每天都看得到
09:46 五五 用了就是會被鎖~~這問題不用問
09:46 傻傻分不清 買您用不到的特工卡一張
09:46 五五 沒有用都會被軟鎖~~
09:47 糾結輪 不會，開服用到現在已經40了，平平安安
09:47 Danny100567 📌📌收殘卡 可串串📌📌
09:48 香蕉吃不吃 圖片
09:48 香蕉吃不吃 搞了一小時 登不上
09:48 我要買外掛 40？！
09:51 咪機 有出寶嗎
09:52 糾結輪 祝防兩張
09:52 唷呼 莫牌嗎
09:52 糾結輪 嗯
09:58 泰雅-腳本設置 該爬文了
09:59 香蕉吃不吃 什麼原因 請前輩指教
10:01 泰雅-腳本設置 幫你看一眼 ？
10:03 阿瞞 客服多久才會回覆啊
10:03 想試試 我都是關掉重開就好了 就是很煩
10:06 香蕉吃不吃 @泰雅-腳本設置 哥 可以了 謝謝
10:06 香蕉吃不吃 我把防火牆關閉到一個極致
10:06 泰雅-腳本設置 嗯
10:07 星加入聊天
10:14 Dong徐 賣智冠Mycard點數卡93折
——————————
天堂經典版專屬點卡
650點卡面額=605元
1550點卡面額=1442元
——————————
1000點=930元
2000點=1860元
3000點=2790元（依此類推）
——————————
也有其他各式Mycard點卡面額
Linepay、IPass Money、街口支付
seven777.555  加Line把點.去掉
——————————
🔥專人指導儲值步驟🔥
10:16 柯南 所有外掛都可能被鎖，但現在鎖很少，非常非常少，運氣不好被鎖，再開就好
10:19 阿瞞 客服都沒回 怎麼買啊
10:21 這下暈倒了 圖片
10:21 這下暈倒了 這個需要打勾嗎
10:27 馬德里不死意 感覺是擺爛了 
10:28 柯南 這樣才好(很好)
10:28 想試試 現在好像他們金流維修還沒上線吧
10:29 比魯公司 經典天堂的特工還沒上架
10:34 貢丸小王子 問一下
10:34 貢丸小王子 為啥高寵法師補血
10:34 貢丸小王子 都會慢好幾拍
10:34 貢丸小王子 不然就是猛補血
10:37 比魯公司 網路lag
10:37 夜鷹 @唷呼 想請問 手機紫P串流 如何增加帳號？以及最多幾個？
10:37 貢丸小王子 我反而是換線路後有時候正常
10:37 貢丸小王子 這樣變成每次都要切那一條正常
10:41 KKKK已收回訊息
10:41 KKKK 請問一下 騎士掛洞穴一直磨牆 有解決的辦法嗎，還是只能等時間到順移呢
10:42 勾布（悠閒代設教學） 巡邏沒設定好
10:43 KKKK 這根半自動有關係嗎
10:43 勾布（悠閒代設教學） 沒關係 你沒設定好而已
10:44 KKKK 那我可以付費你教我解決這問題嗎
10:44 唷呼 紫p最多兩個帳號串流
10:44 唷呼 申請帳號電腦無限
10:44 唷呼 但開啟紫p,遊戲只能兩個
10:45 勾布（悠閒代設教學） 今天我比較忙 @風趣喵(喵喵腳本設置) 
10:45 勾布（悠閒代設教學） 你叫喵喵幫一下吧 我在龍6
10:46 夜鷹 十分感謝 解答  但目前手機 只開啟一個  找不到方式開啟第二個  
10:47 KKKK @風趣喵(喵喵腳本設置) 你好 在嗎
10:48 風趣喵(喵喵腳本設置) @KKKK 在阿
10:48 KKKK 要怎麼加你
10:50 唷呼 手機好像無法新增
10:50 唷呼 要電腦的樣子
10:52 阿瞞 請問如果不是要都放著不管 偶爾會看 物資可以手動補給 可以自己走到掛點 是不是設定半自動就好
10:54 火山大吾 收殘卡 串
10:56 吃素 他馬的 水蛇現在要排隊是怎樣
10:56 心不慌手不抖 請問有自動修武器的功能嗎
11:01 風趣喵(喵喵腳本設置) @心不慌手不抖 有阿
11:01 風趣喵(喵喵腳本設置) 自動修刀
11:01 風趣喵(喵喵腳本設置)已收回訊息
11:03 KKKK @風趣喵(喵喵腳本設置) 收回
11:03 阿瞞 圖片
11:03 阿瞞 綠人不見了怎麼搞
11:04 心不慌手不抖 感謝
11:04 天啊‼️ 你沒給他薪水
罷工了
11:05 阿瞞 ㄆˉ
11:05 風趣喵(喵喵腳本設置) @阿瞞 要進遊戲 設定那邊修改
11:05 阿瞞 改什麼
11:08 哩洗勒靠 變排隊號了 看看改版會不會正常了
11:10 唷呼 半自動自己補
11:10 吃瓜 用了差不多3週 剛剛進監獄了
11:10 唷呼 我都是自動飛過去
11:12 射到歪掉 收殘卡到21號 1天15 請串
11:12 馬德里不死意 這麼猛 都掛哪裡
11:18 chai嘉 請問你們進幾次監獄了？
11:18 嘎嘎嘎 那應該不是特工問題
特工被抓就是直接永鎖了
11:18 chai嘉 同一隻好可以進幾次監獄？
11:19 chai嘉 帳號
11:19 Now 為什麼 我喝水設定80% 他喝得有點慢
11:20 孔雀蛤 我掛野外 24小時 半自動 也沒有被鎖啊
11:20 Now 差不多約8秒喝一罐
11:20 Now 我沒有看到哪邊喝水設定會延遲啊.....
11:21 阿瞞 怎麼我按開始之後 人物站在原地 都不動…
11:23 佛也發火加入聊天
11:25 Now 拍一下你半自動的設定
11:29 這下暈倒了 圖片
11:29 這下暈倒了 我這樣設定他怎麼補很慢
11:29 這下暈倒了 是哪裡有沒弄好嗎
11:29 這下暈倒了 常常低於%後就不補了
11:30 什麼 秒數
11:30 這下暈倒了 那建議怎麼改呢
11:30 什麼 2
11:30 什麼 試試看
11:30 這下暈倒了 初治嗎
11:30 什麼 嗯
11:30 什麼 1秒也可以 
11:31 什麼 你試試看
11:31 什麼 抓到最順
11:31 塑膠加入聊天
11:32 這下暈倒了 好的，謝謝哥
11:39 Abar 請教誰知道，常被卡到不會打怪，稍微移動一下就可以打怪，誰知道要如何設定改善呢？
11:49 解放雙手 請問這次真的會被鎖嗎？
11:49 收80打幣機 會
11:50 星 請問鎖是直接鎖了吧 還是有進監獄？
11:50 解放雙手 進過一次
11:51 星 進監獄會怎樣0.0？
11:51 解放雙手 我也不知道 聽朋友說進過會被標記 我不確定是不是真的
11:52 糾結輪 不會怎樣，正常遊戲
11:52 收80打幣機 建議不要用
11:52 收80打幣機 手動練最好
11:52 星 好喔 感謝
11:53 糾結輪 我掛到40我兩個朋友一個37一個39給你參考，進過兩次監獄沒事，還是秒登號
11:54 象 請問監獄不上線 時間也會扣嗎
11:55 糾結輪 會
11:55 萬用線 請問監獄是什麼意思 GM傳送到旁邊嗎
11:55 象 @糾結輪 謝謝
11:55 豆皮 我進過三次監獄 目前36等
11:57 糾結輪 不過是都開著掛著，所以正確會不會減少不知道
11:59 象 上線又被驗證下來 想說等時間到再上就好
12:02 苦惱 突然覺得NC比黑橘爛多了
12:03 馬德里不死意 我覺得半斤八兩
12:04 阿風 圖片
12:04 阿風 請問祝順讀取不到要怎麼辦
12:05 阿風 最一開始可以，突然讀不到
12:05 M 請問現在還會鎖嗎
12:06 許桑 圖片
12:08 綠蠵龜 紫p
12:08 綠蠵龜 寫暫時受限
12:08 綠蠵龜 跟我一樣
12:08 綠蠵龜 我也是這樣
12:10 許桑 這要怎麼解
12:11 綠蠵龜 我也不知道= = 
12:11 無心 請問商店怎麼打開
12:11 無心 一直顯示面對牆壁無法說話時什麼意思
12:12 賺錢方式百百種 至少要一個禮拜起跳 不理他 

但是開通後 隔天 準備又被踢下線
12:12 賺錢方式百百種已收回訊息
12:13 賺錢方式百百種 沒救！！放在村莊也是被踢下線 限制帳號～
12:13 許桑 不是被關嗎
12:14 天X有夠笨 我的可以，電腦螢幕應維持開著
12:16 賺錢方式百百種 是不是 被關 ！我不知道⋯
那個帳號是收來的⋯第一次監獄那個時候收到的～隔天就被踢下線 限制帳號了！！一個多禮拜～～～解開～然後半夜又被踢掉～～～連續2-3次 我就不理他了
12:18 Hater加入聊天
12:24 風趣喵(喵喵腳本設置) 圖片
12:30 來用看看加入聊天
12:32 愛睡覺 圖片
12:32 愛睡覺 請問這個 該 怎麼半??
12:33 BK加入聊天
12:33 孔雀蛤 防毒沒關？
12:34 山姆雲科SAMTECH|掛機方案I高雄 影片
12:36 阿瞞 影片
12:36 阿瞞 這樣怎麼搞= =
12:37 DE 請問～特工買卡能用MyCard點數嗎
12:37 瑟魯基 請問為啥我的妖精都只是在原地等怪出來，不會自動去找怪啊
12:37 Dety1112 直接轉轉帳比較快
12:38 瑟魯基 圖片
12:38 瑟魯基 這樣設定有問題嗎？
12:38 阿瞞 自動攻擊有開嗎
12:39 絲瓜蛤蜊（代設定全自動$300） 代設定全自動 $300
串聊


👍Line pay交易
12:39 阿瞞 綠人下面那個
12:39 His 定點掛機打開了 他就不會動了
12:39 瑟魯基 有
12:39 阿瞞 我剛剛好像也是這樣 好像點掉再開啟他就走了
12:41 瑟魯基 請問定點掛機在哪改
12:41 His 圖片
12:41 His 這勾了就不會動了
12:41 中華台灣加入聊天
12:42 阿村 （桃園） 圖片
12:42 來用看看已收回訊息
12:42 瑟魯基 感恩喔謝謝你
12:43 瑟魯基 謝謝各位大大的回答
12:43 阿村 （桃園） 請問運行表內的設定檔刪除後在新增就顯示試用模式
12:43 阿村 （桃園） 我已經交完費用輸入代碼了
12:47 阿村 （桃園） 原本這裡有輸入序號的地方怎麼不見了
12:47 阿瞞 請問一下 我人會顧 走到掛點 物品補給我都自己手動 這樣是設定半自動就好嗎 還是還有哪也要稍微設定
12:47 風趣喵(喵喵腳本設置) @山姆雲科SAMTECH|掛機方案I高雄 
12:51 台北人加入聊天
12:53 山姆雲科SAMTECH|掛機方案I高雄 @風趣喵(喵喵腳本設置) 哥找我嗎
12:53 猜猜我是誰加入聊天
12:53 風趣喵(喵喵腳本設置) @山姆雲科SAMTECH|掛機方案I高雄 我朋友虛擬機有問題
12:53 風趣喵(喵喵腳本設置) 我@山姆雲科SAMTECH|掛機方案I高雄 我思你
12:53 山姆雲科SAMTECH|掛機方案I高雄 好👌
12:57 阿瞞 沒人會這樣嗎= =
12:58 排隊排爽沒 如果排隊排到一半 跳驗證
有人遇過嗎？
13:01 籃小弟加入聊天
13:03 Now 可以設定只減自己掉落的東西嗎
不然一直跑去撿別人的 真煩(有開禮儀檢物)還是一樣
13:04 Now 撿到別人就被打=  =
13:04 芯兒 圖片
13:04 芯兒 這個願望100分
13:08 回歸新世代加入聊天
13:09 100分加入聊天
13:09 苦惱 召喚沒用啊！要衝暈！
13:10 一發入魂 隱身術比較讚，可以給我一本嗎？打三週了
13:14 玩具 這版召喚有搞頭？
13:14 Abar 請教誰知道，常被卡到法師力杖不會打怪，稍微移動一下就可以打怪，誰知道要如何設定改善呢？
13:14 萊恩 召喚可能要40幾以上才要搞頭
13:15 玩具 怕就是經典魔改版招出來的不是肥 而是…
13:15 苦惱 隱身術應該是黑妞吧
13:15 一發入魂 對啊
13:16 苦惱 奇岩三樓打啊！還能打召喚
13:16 玩具 法師學隱身 殺人於無形
13:17 玩家特工 今天 機器熊 一堆被抓了
13:18 哪個好用 月費2000 0封號
13:18 玩具 四樓吧
13:18 賺錢特工 怎麼知道的
13:20 苦惱 四樓
13:20 苦惱 哈哈
13:20 M 真的嗎有圖嗎
13:21 MVP 這個的選項在哪裡？
13:21 阿煒加入聊天
13:26 大俠愛吃漢堡包加入聊天
13:26 絲瓜蛤蜊（代設定全自動$300） 代設定全自動 $300
串聊


👍Line pay交易
13:27 風趣喵(喵喵腳本設置) 圖片
13:32 排隊排爽沒 我今天被丟信鴿 一直要驗證 排隊排到一半也跳驗證
有人也跟我一樣？
13:32 XD加入聊天
13:34 崩 好像上不了線 排隊還斷線不知什麼原因
13:35 排隊排爽沒 我剛剛重新排隊 排到一半畫面就跳驗證 我就要重新驗證重新排隊
13:37 0.0 收殘卡序號 試用看看
13:38 排隊排爽沒 圖片
13:38 排隊排爽沒 排到一半跳這個 這是被鎖嗎？
13:38 經典新手。 畢業了
13:39 黃金號 沒 驗證而已
13:39 排隊排爽沒 已經跳3次
13:39 苦惱 準備畢業
13:39 毆吉 被丟鳥吧
13:39 黃金號 你這隻估計1.2小時是不是驗證一次 我之前有兩隻也這樣 排隊也要驗證
13:39 排隊排爽沒 我今天才這樣
13:40 糾結輪 特攻幾乎不會被鎖啦，安心使用
13:40 黃金號 多開嗎
13:40 排隊排爽沒 目前單開
13:41 黃金號 有開vpn嗎
13:41 排隊排爽沒 沒開vpn 
13:41 排隊排爽沒 一般聯網 上線這樣
13:41 咖啡醉心 收殘卡
13:42 黃金號 這我就不知道了 通常跳資安後 就準備收驗證了 你都沒開 還這樣 天選
13:42 吃瓜 今天早上進監獄
13:42 排隊排爽沒 我進別府可以進
13:43 Lineageclass 單純你伺服器外掛太多進不去，應該沒有所謂軟鎖，每個帳號都有機會輪到排隊.
13:44 Lineageclass 除非你是新創外掛才能免排，要就是開新月卡，不然要排隊的帳號就是等到維修
13:44 糾結輪 那個沒差出來又是一條好漢
13:44 Diego leon 今天蛇髮第一次排隊 外掛越來越多了巴
13:44 排隊排爽沒 圖片
13:44 吃瓜 真的嗎 不要騙我喔(喔耶)
13:44 排隊排爽沒 但是別服顯示監獄 … 這是什麼意思？
13:45 糾結輪 被關過兩次還依然在
13:45 Lineageclass 你能登入都沒差，畢業是你登進去，他跳帳號限制，這才是畢業
13:45 Lineageclass 然後你去官網看，你帳號人物下面會顯示帳號被限制取用
13:45 Lineageclass 這樣才是真的鎖…
13:45 吃瓜 會被記警告之類的嗎
13:45 Lineageclass 問怎麼知道就是淚
13:46 排隊排爽沒 圖片
13:46 糾結輪 還是秒登號
13:46 Lineageclass 我自己經驗，他前面可能你無故斷線，你就別死掛了
13:46 排隊排爽沒 顯示這個 就是要等他時間到 是嗎？
13:46 Lineageclass 我被鎖前幾天，帳號會自動斷線，特工無法重連，要紫P重開
13:46 Lineageclass 然後當周就被鎖了
13:47 Lineageclass 狀況大概是，我設定能24H無間斷的，如果你也是這樣設定，回家看到遊戲沒開啟，卡在紫P登入畫面，建議就低調點了
13:48 Lineageclass 開掛本來就有被鎖的風險，還是希望大家做好心理準備啦，要開就要知道會被鎖。
13:49 哪個好用 一個月前我被關 還是秒登號 過兩天就永鎖了
13:49 哪個好用 沒有絕對
13:50 雷胖 即使有課金也是會被鎖嗎
13:50 國王 問一下，妖練貴嗎？
13:50 想試試 有課金有買禮包 還是鎖
13:51 掛 鎖 他不鎖 他怎麼賺錢
13:51 想試試 我被鎖的都有買禮包 😂(lol)
13:51 雷胖 貼圖
13:51 雷胖 所以要用小號掛嗎
13:51 來用看看 請問一個特工可以掛幾個
13:51 排隊排爽沒 進監獄 是不是要等24小時 ？
我可以不上線24小時 還是一定要在線上等待24小時？
13:51 掛 開掛如同犯法 只能中午出門
13:52 R.. 只要用過 就有機會被鎖 就算你後面沒開
13:52 掛 因為早晚會出事
13:52 掛 看運氣的
13:52 R.. 所以開過了 就不要怕 直接掛
13:52 R.. 剩下看臉 
13:53 掛 掛好掛滿 版友有說 鎖一開二
13:53 雷胖 就像殺過一人死刑 但不一定會被發現
與其戰戰兢兢 不如直接當殺人狂
13:53 雷胖 問題是全身裝備所很痛
13:53 安果399 這以我的經驗是要驗證
等一下會找斑馬線 找歐兜賣
找腳踏車
13:54 R.. 有人掛到現在沒事、有人電腦開過後面沒開也被鎖、有人代練沒開也被鎖
13:55 R.. 想要爽 就會有一定風險 
13:59 想試試 一個序號搭配一隻帳號
13:59 勞贖加入聊天
14:01 哎呀加入聊天
14:02 空刀房 收卡好 串串
14:03 來用看看 謝謝
14:03 想試試 不客氣
14:04 來用看看 只是我不知道 怎樣算綁定成功😂
14:06 想試試 在設置說明那邊有。或者你官方看看 因為我沒有在電腦旁也沒辦法拍給你看
14:06 風趣喵(喵喵腳本設置) @空刀房 現在可以買ㄌ
14:07 空刀房 怎麼個購買法
14:08 勞贖 請問大家都用全自動還是半自動呢
14:08 想試試 我是全自動 但看起來像半自動。要自己重啟特工 常常卡選擇角色 連線成功 還有注入成功😂
14:09 小妖加入聊天
14:10 Alex 2-3萬左右
14:11 風趣喵(喵喵腳本設置) 開始限制創角了
14:11 阿豪牛肉湯 今天卡驗證..
14:12 DAZ 收戰神
14:13 Zelda 請問可以設定不打楊果里恩但是被她打要反擊嗎
我現在設定不打她，但是被她打不會反擊
14:13 呼叫 圖片
14:13 呼叫 不能創角囉
14:14 呼叫 請珍惜現有角色
14:14 大象 再開伺服器就好了
14:16 小臘腸 ！！！！
14:16 風趣喵(喵喵腳本設置) 限制創角了
14:16 呼叫 感覺不太可能開新的
14:16 呼叫 可能要等歐瑞了
14:16 小臘腸 貼圖
14:17 傻傻分不清 奇怪了，限制這個做什麼
14:17 風趣喵(喵喵腳本設置) 封殺一些 掛機
14:17 風趣喵(喵喵腳本設置) 狂創號
14:17 傻傻分不清 怕工作室創太多角色嗎
14:17 風趣喵(喵喵腳本設置) 大陸掛機都是自動創號ㄉ
14:17 呼叫 工作室
14:18 火龍哭 都創到要排隊了
14:19 阿豆 怕新服沒人玩，要開的去新服開
14:19 不能說的秘密 跟上次要開新服時機點差不多
14:20 不能說的秘密 nc表示別浪費心力去別服了，在等等我要開新的你們在努力！
14:23 爆笑豆豆龍 我排隊排到包月到了都上不了線
14:23 安果399 放個小暑假就是了
14:26 員工 今天有人被關嗎
14:26 玩家特工 這週有沒有人開半自動被鎖的
分享一下吧
統計看看 
14:27 員工 看樣子還是都掛的蠻順利的
14:27 尋找雄霸lin喝水程式 看制裁數就知道
14:27 尋找雄霸lin喝水程式 沒在管我們了
14:28 魔幻力量 早該掛了
14:28 HSIEN加入聊天
14:28 魔幻力量 手動是沒工作或者財富自由的在玩的
14:28 阿瞞 請問半自動掛野外 是不要設定無經驗跟無怪瞬移就好了嗎
14:29 魔幻力量 最智障的是那些明明在開還假裝自己活人在那邊清⋯
14:29 崩 公司營運就是炒短線 每個收月費 會比不上這些課長嗎
14:29 柯南 沒錯👍 大家一起掛
14:29 崩 (laugh Moon)
14:31 魔幻力量 早就很多人在掛了 在那邊裝而已 每次組隊一組8人觀察個2-3分鐘就知道誰在掛 在那邊裝活人 裝遠端不好打字
14:31 想試試 650捐給nc 不如拿去做善事
14:33 阿風 請問祝順讀取不到要怎麼辦
14:39 爆笑豆豆龍 我之後應該也會掛吧，被鎖就算了
14:39 想試試 但排隊真的是在捐錢給nc 
14:40 想試試 我一台剩9隻號再玩 我也是邊準備把垃圾出清了
14:40 想試試 太疲勞了 
14:40 不能說的秘密 大排隊時期真的是吃沙漏也是要排個6.7小時
14:40 嫩嫩 以前不是也都再排嗎 搖擺程式加硬幣卡enter 然後再加上網咖錢
14:41 嫩嫩 習慣習慣
14:41 不能說的秘密 以前還不用這麼誇張
14:41 想試試 貼圖
14:41 爆笑豆豆龍 沒辦法，所以就打算破罐子破摔，東西懶的清了
14:41 想試試 現在是排進去 你也睡著 斷線
14:41 嫩嫩 睡著是你的問題
14:41 想試試 嗯😐 
14:42 爆笑豆豆龍 排到睡著正常
14:42 豪 收殘卡2張
14:45 傻傻分不清 買您不用不到的特工卡
14:45 唷呼 打骷髏房多少適合-.-？
14:46 撥好的橘子 雖然有點題外話 請問有人開同步器被鎖的
14:46 撥好的橘子 嗎
14:46 唷呼 王子被打妖獸痛
14:46 鳳梨補丁 感覺掛妖精消耗品有點多，綠水一小時算1500，藍水一小時算1500，基本一小時要花3000，還有買箭、精玉，感覺不是很好賺
14:47 小豬 不要設顏色試試看
14:48 Yuwei 綠水去買加速 藍水 精靈玉不用
一天30萬上
14:49 L先生 限制創角了
14:50 唷呼 掛哪才有30萬-.-....
14:51 鳳梨補丁 一天30萬真猛~
14:51 嫩嫩 放棄用王族掛了 被打很痛 

14:51 Yuwei 30萬要裝備  
14:51 聊齋 30沒有很多吧一小時1萬多 24小時就30上了
14:52 唷呼 我知道 我在海因好像也沒那麼多
14:52 雌雄 你好像沒有算到消費品？
14:52 雌雄 一天可以打上七八十萬，但是消費就要扣一半了
14:52 Yuwei 消費品 打到的物品就夠抵了
14:53 Yuwei 70萬 龍谷才有吧 猛
14:53 唷呼 半自動應該無法 全自動可能可以
14:53 R.. 應該是說 你們討論的內容 太多不同因素  練得快慢也有差 掛哪也有差
14:54 小嘉嘉 妖精就算1小時1萬好了，但實際剩下可能也只有5千到7千吧
14:55 マダオ 以前我用搖擺程式加上硬幣卡登錄不小心刪除掉我的腳色
14:55 鳳梨補丁 練隻精神妖精掛不知道有無搞頭，喝藍水回魔
14:57 Dong徐 賣智冠Mycard點數卡93折
——————————
天堂經典版專屬點卡
650點卡面額=605元
1550點卡面額=1442元
——————————
1000點=930元
2000點=1860元
3000點=2790元（依此類推）
——————————
也有其他各式Mycard點卡面額
Linepay、IPass Money、街口支付
seven777.555  加Line把點.去掉
——————————
🔥專人指導儲值步驟🔥
14:57 空刀房 買卡號
14:57 嫩嫩 喝藍水用意是？不是有自動洗魔 還是你有三重矢
14:58 安果399 狀態看起來比較帥啊
14:59 安果399 我常常都馬多一個紅色的
15:00 嫩嫩 要常常魔滿放狀態你不如點智洗魔補血還比較快 放攻擊魔法也不錯
15:00 嫩嫩 回魔負重就gg還要喝藍水
15:00 嫩嫩 笑欸
15:00 安果399 還可以開極光練功欸
15:02 空刀房 收一個月特工卡
15:02 好的👌 蟻洞 高妖輕鬆吧，防武滿就可以了
15:03 古 防滿是多少
15:03 William.Ni 蟻動人現在超多 不開貼怪 打不太到怪了
15:03 好的👌 45up
15:03 嫩嫩 現在掛機沒防武滿不要掛了 沒什麼效益
15:04 唷呼 晚點去看看 可能我體妖比較不同
15:04 唷呼 貼圖
15:04 唷呼 之前都被打回家
15:04 安果399 體妖掛起來滿不錯的
15:04 唷呼 可能等級還不夠
15:04 唷呼 21而已
15:05 大家都平安無事 沒滿就是一千多而已
15:05 嫩嫩 滿慘的XD
15:05 嫩嫩 現在防武滿便宜 買一套吧
15:05 阿瞞 圖片
15:05 阿瞞 我設定30%還被打死 是正常的嗎
15:06 好的👌 圖片
15:06 南宮春水 拿刀嗎還是拿弓
15:06 小D 掛的人山人海怎可能三十萬
15:06 William.Ni 太低 他偵測會慢一點 設40-50比較不會死
15:07 阿瞞 收到
15:07 很殼以 請問一下認證措施的帳號是什麼意思
15:07 安果399 我拿弓32的體
跟同等的敏
騎3打起來差蠻多的
對抗性有差
15:07 黃金號 準備吃鴿子驗證
15:08 唷呼 敏不是會打比較快
15:08 唷呼 只是比較脆
15:08 唷呼 昨天去騎2晃 食屍鬼跟鬼一樣 摸一下就麻 馬上放棄
15:08 大家都平安無事 殺敵100自損80
15:11 卡卡恩熙 機器熊一直笑我們現在他們災情一片
15:11 豪 什麼災情
15:11 卡卡恩熙 一堆韭菜2200沒了
15:11 老牧 請問為什麼設定普通變身會一直沒效果，金變已經存進倉庫了
15:11 卡卡恩熙 關監獄的被鎖的都有
15:12 很殼以 2200是什麼意思
15:12 卡卡恩熙 他們月卡2200
15:12 很殼以 哦哦
15:12 特工我愛你 我們目前有災情嗎
15:12 很殼以 可是我看不是才鎖86個
15:13 卡卡恩熙 很多都在監獄了 我朋友在付費群
15:13 很殼以 嗯嗯
15:13 文佑 雙開移動视窗會斷線有人這樣嗎
15:13 卡卡恩熙 2200我不如來用特工
15:14 解放右手 在監獄👋
15:14 回溫天堂 特工一個月現在多少錢呀
15:14 解放右手 明天早上八點半出獄
15:14 解放右手 各位兄弟姐妹如何
15:16 黃金號 是開vk嗎
15:17 MVP 特工全部都會嗎
15:17 解放右手 雙開而已
15:17 Yuwei 先穿基本裝吧 看看會不會被鎖
15:17 解放右手 監獄後就會被鎖嗎
15:18 絲瓜蛤蜊（代設定全自動$300） 有什麼很刁鑽的設定嗎？
15:18 0.0 請問這一個序號只能掛一個嗎
15:18 Mark666已收回訊息
15:18 XXX加入聊天
15:18 布萊恩. 今下午六點前是不是會大鎖一波？
怎麼限制很多服創角了
15:19 Yuwei 都偵測到了 被鎖得機會大多了
15:19 誒誒 全開是全自動還是半自動
15:20 Yuwei 一個角色一個序號
15:20 黃金號 很好奇除了vk 還有什麼原因會進 我掛快兩個月 沒去過監獄🥹
15:20 Mark666已收回訊息
15:21 綠蠵龜 圖片
15:21 綠蠵龜 一直叫你選圖片
15:21 精靈水品 中了
15:21 綠蠵龜 宣不完餒
15:21 綠蠵龜 選不完⋯⋯
15:21 精靈水品 用網頁姐所阿
15:21 綠蠵龜 怎麼解
15:21 精靈水品 網頁解比較快
15:21 精靈水品 https://id.plaync.com/unban/p0004/intro
15:22 精靈水品 別浪費生命點圖片
15:22 精靈水品 因為你會解完沒多久 佑任鎮
15:22 解放右手 沒事啦
早就賺回來了🤣🤣
後天剛好滿一個月
感謝特工 由衷感謝
15:22 舜加入聊天
15:22 小妖 請問置頂付費群想加入 要求的序號是??訂單號?? 還是開卡號??
15:22 解放右手 一開始手動登入 半自動
回本後 手動登入 全自動
15:23 綠蠵龜 所以這是永久鎖嗎
15:23 阿瞞 我都用半自動 手動登錄 手動買東西 手動到掛點
15:24 解放右手 其實無論半套全套都有機率會被鎖
15:24 解放右手 都加入了就不要想那麼多了
15:24 解放右手 那邊嘰嘰歪歪幹嘛
像個漢子
15:24 好的👌 我也半自動，一次帶兩萬隻箭掛汙染之地
15:25 綠蠵龜 掛污染好像不容易被鎖
15:25 阿瞞 但我今天剛買 還很多地方設定不好= =
15:25 萬用線 所以你們都沒再用銀箭了喔
15:26 好的👌 早就...
15:26 外掛新手加入聊天
15:26 好的👌 又重又貴
15:28 好的👌 但如果打不死系的話還是用銀箭好
15:31 萬用線 謝謝
15:34 我有腳臭 因該看地方。不然用箭 就很蘇胡了
15:36 0.0 收殘卡
15:40 陳美玉加入聊天
15:45 Shawn 可以一天掛70-80萬金幣也是很厲害
15:46 阿瞞 掛哪阿· 🦗
15:47 uUu 貼圖
15:47 中分龜頭 海三可以
15:47 Shawn 是喔
15:48 Shawn 安定裝可以嗎
15:49 中分龜頭 沒辦法 多眼怪蠻痛的
15:50 Shawn 你是妖精嗎
15:50 Shawn 確實多眼打好痛
15:51 中分龜頭 騎士
15:51 Shawn 好窩
15:51 Shawn 所以你一天打7-80金幣嗎
15:52 Shawn 這樣很多欸
15:54 ESO 請問一下哪個綠色帽子出現紅色的點點是什麼意思
15:54 射到歪掉 收殘卡到21號 1天15 串
15:55 馬德里不死意 一天7.80真的蠻多的
15:56 阿阿為 可以更新的意思
15:56 ESO 謝謝
15:56 阿阿為 如果要排隊的話 就不要弄了
15:57 ESO 收到
15:58 賺錢特工 圖片
15:58 賺錢特工 哪位老哥在交易群貼特工阿
15:59 賺錢特工 這麼勇喔
16:00 MVP 請問 特工我每次更改東西 先按停止 在啟動   人物身上明明還有加速 

為什麼每次啟動後馬上要喝一貫綠？
16:01 miachen加入聊天
16:02 賺錢特工 要掛就就老實一點 這麼招搖的嗎 還是想拖大家一起下水
16:03 阿利路 圖片
16:03 Lineageclass 他單純想炫耀吧，覺得自己這樣高人一等
16:03 阿利路 請問這個紅點什麼意思
16:03 Lineageclass 更新
16:03 阿利路 重開就可以更新嗎
16:03 阿利路 還是要去哪裡更新
16:04 Lineageclass 🤌兄弟，只能說特工介面點點看看
16:04 阿利路 貼圖
16:06 馬德里不死意 太扯
16:08 賺錢特工 有在海神的自己注意一下阿 如果被鎖這個天堂遊民也算是幫凶了吧
16:08 手動大笨蛋 應該是今天的災民吧
16:08 miachen 不知為何設定完被怪物打要反擊還會傻站在那
16:08 miachen = =
16:08 手動大笨蛋 報復社會
16:09 carson 眠一好多掛機，如要打粗米還有推薦的地方嗎？
16:10 我有腳臭 因為被嚇傻了
16:11 安格列 圖片
16:11 安格列 求解
16:11 miachen XD
16:12 carson 因為有腳臭
16:12 carson 有人知道嗎
16:12 我有腳臭 我是不知道要取什麼名字 隨便搞搞
16:12 我有腳臭 貼圖
16:13 carson 貼圖
16:13 瓦賽 是不是沒把進戰那個打勾。一般設定裡面的相關登錄的第二行有個進戰必須打勾
16:14 爽到翻白眼 圖片
16:15 小城故事多加入聊天
16:15 Shawn 我的小綠人都沒出現過欸！有人跟我一樣嗎
16:16 miachen 我試試看 感恩!
16:17 很殼以 收殘卡
16:17 鵝媽媽加入聊天
16:18 來用看看 請問拿弓騎士喝勇綠
打怪會頓頓的是正常嗎
16:22 鴨ㄚㄧㄚ 大家更新了嗎
16:22 掛好掛滿 沒更新
16:22 鴨ㄚㄧㄚ 有沒有勇者已經更新了
16:23 鴨ㄚㄧㄚ 撿東西是不是變順了
16:23 司馬秋以私 已更新目前沒異狀
16:23 司馬秋以私 觀察中
16:24 來找答案 防毒關掉就好了，我以前跟你一樣，後來關了就好了
16:25 機器戰士 更新按鈕在哪裡 沒看到
16:25 Shawn 是說不影響使用啦
16:25 鴨ㄚㄧㄚ 創仗要怎麼知道次數
16:26 鴨ㄚㄧㄚ 我鑑定沒顯示次數
16:26 南宮春水 要讓他自動登入 
16:27 Shawn 讓他自動登入一樣小綠人不會出現
16:27 南宮春水 登入到選擇伺服器畫面就會跳出來了
16:28 南宮春水 教學裡面有 你仔細看
16:28 Shawn 我有讓它自己跑過，自動登入到跑腳本都沒看到過小綠人
16:29 Shawn 好窩
16:29 小東 有人妖精的BUFF 保護罩 和 盔甲護持 最近都不會自己放的嗎 怪怪的
16:30 手工自產 圖片
16:31 柯南 讚👍， 控制一定人數，這樣比較好掛
16:31 開倉加入聊天
16:32 念念加入聊天
16:32 Oee加入聊天
16:33 減重加入聊天
16:36 逼逼摳 到處都人  看來只能掛墮落跟他拼了！
16:38 Yuuy 被大陸仔打爆了 
安定裝被當狗打
16:38 Yuuy 話島地間2樓被大陸仔包場
16:40 Yuwei 你看一下兩種設定的秒數，先自己手動放一次，再觀察消失的時候會不會自動放
16:40 鴨ㄚㄧㄚ 沒辦法
16:41 鴨ㄚㄧㄚ 他們人多，衝得比我們還狠
16:41 鴨ㄚㄧㄚ 說明比值對他們來說還很香
16:44 小商 有遠端的程式可以控制天堂嗎 google的遠端不行控制欸
16:44 安格列 圖片
16:44 QQQQ 大陸那種掛法 比特工更暴力...
16:44 安格列 有大神指點迷津嗎
16:45 唷呼 紫p吧
16:45 逼逼摳 看到有些人檢東西都秒檢  明明他就沒打附近的怪 或是 沒有打我的怪 物品還是被他檢走
16:46 唷呼 goole關特工 紫p控遊戲
16:46 安格列 重開多次沒出現小綠人
16:46 小商 嗯嗯好的
16:50 守靜篤加入聊天
16:50 小可愛加入聊天
16:51 典獄長 一樣  更新後又開始卡連接0
16:51 安格列 很煩
16:52 安格列 你處理好了嗎
16:53 Yuwei 圖片
16:53 Yuwei 這個改NC試試
16:54 Yuwei 設定 一般設定 登入相關那邊有設定好嗎
16:54 安格列 有啊
16:54 安格列 都沒問題
16:55 典獄長 一樣不能  重開好幾次了
16:55 安格列 我也是
16:55 安格列 無語
16:55 典獄長 原本就用NC
16:55 安格列 每次更新 每次這樣
16:58 什麼時候能用 收序號
17:02 濃湯加入聊天
17:07 小邪 有人遇過角色一直撞牆 走不出去嗎
17:09 研究研究加入聊天
17:14 Aaau 可能有心事
17:15 小咪咪已收回訊息
17:15 小咪咪 我也常常這樣
17:15 ICQ 我法師也常這樣
17:18 唷呼 我是沒有...
17:18 唷呼 半自動可以設定打幾秒後飛走 在打嗎？
17:19 小邪 會變成沒在掛
17:19 唷呼 噗
17:19 唷呼 好吧
17:19 唷呼 只能巡邏打
17:19 DAZ 收戰神
17:27 加油好嗎轉角遇見妳 收一個帳號剩餘天數10天即可 500
17:34 射到歪掉 收殘卡到21號 1天15 串
17:34 山姆太郎 收殘卡不限
17:39 yoci 請問屎巴托鑽地要怎麼解決
17:40 大飛哥 .....好扯
17:40 大飛哥 現在鑽地還沒解決啊
17:41 9909 這邊有天后在賣幣嗎，1：450收大量（Linepay)
17:43 火神 我可以請教各位大神 為啥特攻開不起來嗎?
17:45 火神 連小綠人都出不來
17:45 風趣喵(喵喵腳本設置) 開不起來?
17:48 北極星加入聊天
17:48 金大風 為什麼一直跳更新啊
17:48 金大風 真的是…
17:48 金大風 都更新N次了
17:51 火神 @風趣喵(喵喵腳本設置) 對 小綠人都沒看到 天堂就跳掉了
17:52 風趣喵(喵喵腳本設置) 閃退唷
17:53 火神 小綠人都沒看到就掉線
17:56 會飛的咪咪 我是顯示斷線 5隻都斷
17:56 操你Nc加入聊天
17:56 會飛的咪咪 維修是嗎(freak out)
17:57 火神 我是早上斷線之後 剛回來才開掛 結果開不了 
18:01 最愛掛加入聊天
18:04 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
18:08 減重 請問你們有一直跳遊戲版本已更新，腳本終止嗎，我今天已經更新過了
18:09 小邪 請問序號過期，可以馬上續嗎
18:10 阿達阿達 可以
18:10 阿達阿達 剛剛已經超商繳費
18:11 小邪 怎麼續？
18:11 鴨ㄚㄧㄚ 有沒有什麼方法讓玩家攻擊不喝水補血的？
18:11 鴨ㄚㄧㄚ 就讓他殺
18:11 小邪 @阿達阿達 可以方便加個賴，指導一下嗎
18:20 火神 @風趣喵(喵喵腳本設置) 所以現在閃退是正常ㄇ...
18:27 凌萌已收回訊息
18:27 Q尾 @風趣喵(喵喵腳本設置) 現在方便幫忙設置嗎怎麼加你
18:35 黑羽 - 假日而已加入聊天
18:36 黑羽 - 假日而已已收回訊息
18:36 黑羽 - 假日而已 貼圖
18:38 天天臉紅已收回訊息
18:40 牛肉湯已收回訊息
18:40 風趣喵(喵喵腳本設置) winm.1314 去點@Q尾 
18:40 風趣喵(喵喵腳本設置) 閃退有問題
18:41 湯姆cxa089099 請問各位大大！外掛被打順飛只能用白順飛嗎？有選項可以改成技能順飛嗎！
18:41 許大哥 VM閃退你有辦法治療到好嗎
18:42 風趣喵(喵喵腳本設置) VM閃退  那是VM設定不好
18:43 王r 收天幣1:480收15張
18:44 William.Ni 掛機設定那邊有可以設定魔多少以上用技能飛
18:48 黑羽 - 假日而已已收回訊息
18:48 黑羽 - 假日而已已收回訊息
18:48 黑羽 - 假日而已已收回訊息
18:48 泰雅-腳本設置 W11?
18:48 黑羽 - 假日而已已收回訊息
18:48 黑羽 - 假日而已 貼圖
18:49 泰雅-腳本設置 超級特攻
18:50 黑羽 - 假日而已已收回訊息
18:50 黑羽 - 假日而已 貼圖
18:50 許大哥 所以我請問你
有辦法治療這個症狀嗎
因為我不知道哪裡出問題
18:50 黑羽 - 假日而已已收回訊息
18:50 黑羽 - 假日而已 貼圖
18:52 黑羽 - 假日而已已收回訊息
18:52 黑羽 - 假日而已 謝謝
18:54 1服-Weiiiii  收特工卡一張
18:55 懶人救星腳本客製+@lazysavior 圖片
19:06 Aaq加入聊天
19:19 妹妹背著已收回訊息
19:19 妹妹背著已收回訊息
19:23 Or 可以請教一下這個在哪裡打嗎
19:23 WW 這是什麼地方？
19:23 啊靠 沙漏區域吧
19:25 泰雅-腳本設置 沒人的地方….
19:25 泰雅-腳本設置 不管什麼地方 沒人的地方就可以
19:25 0.0 請問要怎麼顯示這個 
19:26 啊靠 開特工左下角就會出現
19:26 0.0 我的只有文子 什麼距離多少之類的字
19:27 啊靠 你用半自動嗎
19:27 啊靠 半自動也不會出現的樣子
19:27 0.0 了解 謝謝你
19:28 中分龜頭 網咖古3大概一小時3萬 每加一樓層加一萬
19:28 中分龜頭 算是武防滿可以去的地方了
19:28 機器戰士 影片
19:29 機器戰士 請問沒辦法自動登入
19:29 機器戰士 是大概哪裡有問題嗎
19:30 許大哥 虛擬機有防火牆嗎
我沒注意這個事
等等來看看
19:30 妹妹背著已收回訊息
19:30 啊靠 你左下角都設定手動登入了當然不會自動登了
19:31 啊靠 你不說沒人信的
19:31 妹妹背著已收回訊息
19:32 勾布（悠閒代設教學） 圖片
19:32 勾布（悠閒代設教學） 龍一也可以呀
19:33 小咪咪 請問什麼職業跟裝備 謝謝
19:34 勾布（悠閒代設教學） 騎士 裝備自己測試
19:34 小咪咪 謝謝
19:35 機器戰士 感謝🙏
19:35 老神 水應該噴很大
19:36 勾布（悠閒代設教學） 還好 一天大概300-400多坪活力藥水
19:37 勾布（悠閒代設教學） 我有分身打蟻動勇水 強綠 所以常駐
19:37 哈哈30678 感覺騎士要過一以上椰
19:37 Lineageclass AC60以上
19:37 髒髒加入聊天
19:38 Lineageclass +9武 也可.
19:38 0369 請問外掛怎麼買
19:38 勾布（悠閒代設教學） 真的要賺錢養機體 本身機體就要能比工作室強幾個階段
19:39 勾布（悠閒代設教學） 要不是現階段魔防跟防禦沒辦法兼顧上去 我就直接衝去龍五住了
19:40 歐洲人 收你不玩的30級以上法師 
月亮女神
（不要綁手機門號）
意者串串
19:41 黑蛇蛇 我武防滿掛不住ㄝ⋯⋯(無言)
19:41 勾布（悠閒代設教學） 肥肥你防禦至少要50
19:41 勾布（悠閒代設教學） 比較不那麼會喝
19:42 Lineageclass 基本安定只能古2
19:42 勾布（悠閒代設教學） 蟻動也可以啦 現在機器人那麼多
19:43 現在 影片
19:43 Lineageclass 要找，大部分洞掛機比怪多
19:43 現在 勇了
19:43 中分龜頭 現武防滿加飾品腰帶 就-50了吧
19:43 勾布（悠閒代設教學） 不用啦 你一般情況下安定滿你掛不了蟻動 會噴水
19:44 Lineageclass 排隊上不去，還看你點+9過了
19:44 勾布（悠閒代設教學） 現在隨便去吧
19:44 勾布（悠閒代設教學） 今天你運氣很強 直接上10
19:44 現在 考慮中
19:44 Lineageclass 那就是看你定義掛得住是什麼樣了
19:45 Lineageclass 很少有能夠完全不喝水的
19:45 Lineageclass 偶爾暴走，動作會卡
19:46 中分龜頭 背商城水喝勇綠下去掛8小時不用回村 一小時大概100罐紅水
19:56 蜜蜂狗加入聊天
19:58 發財 圖片
19:58 發財 請問一下這怎麼解決
20:01 天堂小熊熊加入聊天
20:02 古 圖片
20:02 古 為什麼會一直出現這種問題
20:02 阿利路 請問一下 一台電腦可以掛兩個嗎
20:03 尼好安安已收回訊息
20:04 尼好安安 收殘卡一天15T
20:06 小嘟 收 特工新卡 殘卡  LP
20:11 烏衣加入聊天
20:12 趣味 收殘卡
20:27 天堂路過 請問左下角，戰鬥反應時間落在多少算正常值？
20:27 勾布（悠閒代設教學） 200
20:28 天堂路過 謝謝
20:29 倫倫 如何才有你這樣的顯視
20:31 趣味 收特工新卡，殘卡
20:32 咖啡醉心 收特工殘卡 新卡 走LP
20:33 啊靠 全身應該過1 武器應該+8
20:33 小銘 可以
20:33 阿利路 官網有教學嗎
20:36 阿豪牛肉湯 卡驗證拉
20:36 阿豪牛肉湯 解驗證 排隊排到一半 就被踢掉說要驗證
20:36 倫倫 你吳會我的意思
20:37 小銘 就直接開 他紫p可以雙開 我是直接雙開
20:38 阿利路 好喔 謝謝你
20:38 Error 收殘卡10天內的一天20塊收
20:38 鴨ㄚㄧㄚ 石頭人哪裡比較多
20:39 旺財 有人也會下線更新後開不起來特工嗎
20:39 我要掛加入聊天
20:39 小喬 楓木
20:40 什麼 有比較聰明了
20:47 烏衣 請問自動撿物檢取最大秒數的功能是什麼？
20:47 烏衣 20秒沒撿到放棄？
20:49 雌雄 是
20:50 Lineageclass Aram 
20:50 烏衣 了解 謝謝
20:50 Lineageclass Aram 
20:59 啊米 收殘卡序號
21:01 胖胖B加入聊天
21:05 絲瓜蛤蜊（代設定全自動$300） 圖片
21:05 阿周 為什麼腳本更新完 上去 一直斷線  技能又都不會放
21:06 尼好安安已收回訊息
21:07 小掛b 一直卡在倉庫頁 有人也這樣嗎
21:08 QKJ 請問現在騎士還會卡住或是被遠攻打到之後站在原地發呆嗎？
21:11 倫倫 怎麼這樣顯視
21:13 miachen 我會🥲
21:15 Dong徐 賣智冠Mycard點數卡93折
——————————
天堂經典版專屬點卡
650點卡面額=605元
1550點卡面額=1442元
——————————
1000點=930元
2000點=1860元
3000點=2790元（依此類推）
——————————
也有其他各式Mycard點卡面額
Linepay、IPass Money、街口支付
seven777.555  加Line把點.去掉
——————————
🔥專人指導儲值步驟🔥
21:15 -文老爹- 我也是
21:16 許大哥 有人有辦法處理經常閃退的問題嗎
21:16 阿瞞 這是騎士嗎
21:17 絲瓜蛤蜊（代設定全自動$300） 妖精
21:17 阿瞞 防武滿而已吧
21:18 阿達阿達 這是在網咖地圖吧？
21:18 中分龜頭 應該是no pvp伺服器
21:19 沐廷 請問大家都在哪裡掛？
21:20 尼好安安 賣殘卡數張  一天15T 請串 謝謝
21:21 倫倫 如何顯視時間，經驗，錢
21:22 尼好安安 賣少天數5天殘卡數張  一天15T 請串 謝謝   
21:22 鐵憨憨 卡號
21:23 手動大笨蛋 不藏私
唯一推薦-說話之島
21:23 阿瞞 @@
21:23 DAZ 收戰神
21:24 阿瞞 野外嗎
21:24 沐廷 除了話島以外的地方有嗎？
21:26 Lig 北島 
21:28 風雲變色 請問這個是掛哪裡？
21:29 Chanp加入聊天
21:30 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
21:33 傻瓜 請問這個有人嘗試過嗎
21:35 好吃嗎 30等 1hr2% 帶腦都知道不可能
21:36 唷呼已收回訊息
21:36 中分龜頭 為啥不可能？
21:37 唷呼 好猛三萬多...
21:37 特工🕵️‍♀️已收回訊息
21:38 特工🕵️‍♀️已收回訊息
21:38 傻瓜 古6入口點 魔法師點 
古4魔法陣 
應該都能輕鬆達成吧⋯
21:38 特工🕵️‍♀️ 收殘卡1張
21:39 我是浩哥 古三 三萬 古四 四萬 以此類推
21:39 唷呼 這個經驗跟金幣是要設定哪邊才會出現？
21:39 好吃嗎 我說不可能是話島
21:39 好吃嗎 ..
21:39 中分龜頭 Ok那我眼殘了
21:40 小牛捶 收殘卡
21:40 好吃嗎 貼圖
21:40 Nb 現在買不了卡了嗎？要等明天？
21:40 好吃嗎 我沒解釋清楚啦 🤣
21:40 特工🕵️‍♀️ 收殘卡1張
21:40 讓我來加入聊天
21:43 黑羽 - 假日而已已收回訊息
21:43 黑羽 - 假日而已 貼圖
21:45 俊俊加入聊天
21:46 黑羽 - 假日而已已收回訊息
21:46 黑羽 - 假日而已 貼圖
21:49 學長帶我飛加入聊天
21:49 學長帶我飛 請問現在怎麼又不能掛了？我剛上線
21:52 CCC88887 我的小綠人怎登入都不會跳出來 有人跟我一樣嗎QQ
21:52 CGG加入聊天
21:54 旺財 有誰會設定
我可以給你費用
但是要找不到人
走Lp
串串報價
21:55 特工🕵️‍♀️ 收殘卡1張
21:57 說什麼加入聊天
22:04 愛喝珍奶加入聊天
22:08 老陳先生加入聊天
22:10 尾已收回訊息
22:15 丸子 請問我特工下載好了
解壓縮後，為什麼點兩下
帽子不會啟動，然後點資料夾裡面的才會啟動

啟動之後遊戲裡不會出現帽子

再重新開啟序號會不見

這是哪裡錯誤呢！拜託各位先進指教
22:16 尾已收回訊息
22:16 嘎嘎好 請問有哪位帥哥知道半自動怎麼設定銀箭沒了會回村？
22:17 會飛的咪咪 收殘卡一天15 串串
22:25 Zion 收殘卡，一天15T,LP交易
22:28 香腸伯 半自動，你沒箭矢了，要自己回去補
22:29 嘎嘎好 了解～感謝
22:30 Leo1 你們有遇到天堂遊戲聲音不見了嗎？=_=
22:30 小耗子 所以半自動 回城設定選項是完全沒用的嗎？
22:30 Leo1 電腦沒問題，音效我看天堂也是都有開，怎麼消失了
22:31 特工🕵️‍♀️ 收殘卡1張
22:32 大家都平安無事 金幣掉落有減少嗎？
我什麼每小時收益變差好多
22:33 小商 沒感覺減少
22:33 小商 你武器被放壞物？
22:33 D調 應該是人太多？
22:34 任天堂 收一張殘卡 月卡季卡皆可
22:35 阿瞞 你掛哪
22:35 大家都平安無事 古2.3
22:36 阿瞞 防武滿嗎
22:36 Chris.C 我感覺 古魯丁商人也變少了
很多人不玩了嗎
22:36 大家都平安無事 滿
22:36 大家都平安無事 有推介的地方嗎？
22:36 鹿港Raymond 你們怎麼都還活著
22:37 阿瞞 防武滿妖精古二三因該一小時有一萬多吧
22:37 鹿港Raymond 最近都不抓嗎
22:37 Chris.C 都關監獄吧
22:37 鹿港Raymond 掛幾隻被抓幾隻
22:38 大家都平安無事 有這麼多嗎？....我7點開始掛，我每小時看一次，都不到萬
22:38 鹿港Raymond 心有餘而力不足
22:38 火箭隊喵喵 我剛看兩隻妖精
22:39 火箭隊喵喵 被壞物11
22:39 火箭隊喵喵 ==
22:39 火箭隊喵喵 兩隻都被壞物到11....趕快去修武器
22:39 小鑫 今天維修嗎？
22:39 阿瞞 我也不知道@@聽人講說的還是要網咖
22:40 小鑫 維修前要趕快把裝備移到乾淨的角色身上
22:43 姆斯加入聊天
22:43 火箭隊喵喵 圖片
22:43 山本由伸⚾️加入聊天
22:46 新莊薛弘偉 半人馬有交易群嗎？
22:47 特工🕵️‍♀️ 收殘卡1張
22:47 會飛的咪咪 收殘卡一天15  賴佩 轉帳 都可

串串
22:52 C先生          .加入聊天
22:57 8888888 有心靈轉換的設定參考嗎
22:57 天堂   ：經典版特工     . 請各位成員配合移至新2群，明日統一核準，新訊息通知會在新社群公佈， 給大家帶來不便之處希望諒解😊
22:57 天堂   ：經典版特工     . http://urlr.me/bkv8Fh
22:57 天堂   ：經典版特工     . 所有成員重新➕一下 辛苦大家啦～🥰
22:59 Gigihowda加入聊天
23:03 Gigihowda 監獄號出來會被飛哥嗎
23:04 哈哈12 圖片
23:04 哈哈12 你們會這樣嗎
23:05 烏衣 有沒有哪裡可以看被誰放負面魔法 還是收到負面魔法馬上瞬移的功能？
23:06 阿村 （桃園） 防毒沒關
23:07 哈哈12 貼圖
23:07 DAZ 戰神收1：530
收2張
23:09 西勒靠樂園 天神賣+7精盾
23:14 拎北想誇麥 請問瞬移可以設定魔法瞬移不用順卷嗎？
23:15 Simon加入聊天
23:16 老k 請問你們有遇到一直 跑不出特工的問題
23:17 阿鴻上菜 用特工需要改簡體字嗎
23:18 瑋加入聊天
23:23 唷呼 不用
23:23 新莊薛弘偉 這裡有人有半人馬的交易群嗎
23:26 阿鴻上菜 @唷呼 感謝
23:28 catsby  收特工殘卡1張lp 
catsby.888少點密我
23:30 飛到外太空加入聊天
23:32 霍雨浩加入聊天
23:33 霍雨浩 收新卡450
23:35 會飛的咪咪 收殘卡一天15  賴佩 轉帳 都可

串串
23:37 機加酒 代客收費設定破解全圖ATS 

自動練功 洗魔補血 

買物賣物 

或+賴：87.87.12.88  去點

或串聊～～～
23:38 kings 請問單掛 體騎好還是力？有大大分享一下嗎
23:39 黑尼亞 小孩子才做選擇  練兩隻
23:40 無火 打老婆是力騎打小三是體騎
23:41 黑尼亞 @kings 
出生點精智  還可以互補初治 
23:44 瓦賽 半自動是不是不能用組隊功能組隊功能
23:48 kings 我7隻妖精了 沒掛過騎士
23:48 kings 貼圖
23:48 初韻加入聊天
23:48 魔幻力量 @kings 掛騎士你會很痛苦
23:49 霍雨浩 收新卡465
23:49 阿瞞 防武滿妖精建議哪裡掛天幣！
23:49 魔幻力量 @阿瞞 古丁4樓6樓
23:49 魔幻力量 找團混
23:50 魔幻力量 放心現在各伺服器古丁4樓6樓熱門點幾乎都是掛機裝活人而已
23:50 阿瞞 人家一群掛機混在裡面掛這樣嗎
23:50 魔幻力量 直接進組啊⋯⋯
23:50 魔幻力量 進組然後開掛原地射
23:51 阿瞞 哦！！
23:51 阿瞞 原地射怎麼設定@@
23:51 魔幻力量 你不會是異類
23:51 魔幻力量 現在一組8個裡面至少都2-5個開掛的
23:51 魔幻力量 用半自動
23:51 阿瞞 魔幻哥，猛
23:52 阿瞞 半自動的哪個部位
23:52 魔幻力量 @阿瞞 真的啦
23:52 魔幻力量 不要不信
23:52 黑尼亞 @魔幻力量 那晚上睡覺怎麼辦？  不能回補？ (panic)
23:52 魔幻力量 @阿瞞 他們都只是在裝活人而已
23:52 魔幻力量 @阿瞞 頁面的半自動⋯
23:52 阿瞞 圖片
23:52 阿瞞 這歌嗎
23:53 魔幻力量 @黑尼亞 普通箭背滿大概2-3萬 夠射到你起床了
23:53 小辣椒 請問天神有人賣樹枝嗎?
23:53 魔幻力量 @阿瞞 對
23:53 魔幻力量 範圍設2格
23:53 啊米 收殘卡序號
23:53 kings 有過一裝也會嗎
23:53 阿瞞 範圍改0嗎 原地
23:53 星河加入聊天
23:53 魔幻力量 @kings 不是打不動
23:53 魔幻力量 @kings 是會撞牆卡住
23:54 kings 哦哦
23:54 黑尼亞 @魔幻力量 萬一那些裝掛機的活人  解散怎麼辦？  那我不是一個人GG了
23:54 魔幻力量 @kings 然後就浪費一整段時間
23:54 魔幻力量 @黑尼亞 設定飛走啊
23:54 阿瞞 範圍5 設定最少要5
23:54 魔幻力量 血量低於多少飛走啊
23:54 魔幻力量 @阿瞞 就設2
23:54 魔幻力量 @阿瞞 聽話
23:54 阿瞞 👍
23:54 魔幻力量 @阿瞞 你會看到不一樣的世界
23:54 阿瞞 瞬移不勾對吧
23:55 阿瞞 沒有怪物時隨機移動要勾嗎
23:55 魔幻力量 圖片
23:55 魔幻力量 @阿瞞 你組隊就定點打了
23:55 魔幻力量 你看過古丁團隊一直在移動的喔
23:56 魔幻力量 每組都碼是打定點的
23:56 黑尼亞 騎士安定套  也是挺不錯的  
群裡有大神  用騎士當打屁機呢  還說賺得比妖精快。
23:56 風雲變色 請問怎麼看卡到什麼時候？
23:56 魔幻力量 @黑尼亞 我覺得未必喔
23:56 阿瞞 感恩 今天才買序號 就是缺你這種大大教設定
23:56 蛋糕 收殘卡序號
23:56 Sora 大大，請問有需要喝綠水嗎
23:57 魔幻力量 @黑尼亞 我在古丁魔法陣 6樓門口跟左下點 掛一整天有30萬喔
23:57 魔幻力量 @黑尼亞 而且完全沒消耗喔
23:57 魔幻力量 無本
23:58 魔幻力量 基本上古丁四樓六樓熱門點都是組滿 要喝水也很難
23:58 瑟魯基 圖片
23:58 瑟魯基 請問各位大大我是哪錯誤，他射完箭都不回村
2026.04.14 星期二
00:02 初韻 想請問…這個一定要付費嗎？
00:02 阿瞞 痾
00:02 阿瞞 450$給他吧
00:02 阿瞞 算很便宜了
00:02 初韻 了解
00:03 初韻 第一次看到這個想說問一下😂
00:03 阿瞞 人家的要2200欸
00:03 黃金號 一個月前你問這個問題 現在已經賺翻了
00:03 黃金號 貼圖
00:03 黑尼亞 @初韻 訊息差  你太慢來了
00:04 初韻 真的
00:04 好吃嗎 你玩天堂要給月費嗎
00:04 初韻 貼圖
00:04 XXX 請問全自動怎麼設定沒箭自己回去補呢
00:04 黃金號 自從用了特工 去小麵攤我都不看價格點菜
00:05 初韻 貼圖
00:05 好吃嗎 沒錢我都跟老婆補 可是他每次都只給我299
00:05 瑟魯基 我跟你一樣
00:06 黑尼亞 自從用了特工 我都不去小面攤了
00:06 阿瞞 半自動好像要自己補。
00:06 霍雨浩 收新卡序號500！
00:06 瑟魯基 請問各位大大我是哪錯誤，他射完箭都不回村
00:06 瑟魯基 圖片
00:07 XXX 你是負重超過50%了嗎？
00:07 黑尼亞 @瑟魯基 你拍一下你的半自動
00:07 黑尼亞 @瑟魯基 你是全是都要回補嗎？
00:07 黑尼亞 全自動
00:08 王r 收特工殘卡
00:08 2M過來的加入聊天
00:08 XXX 半自動跟全自動是差怎樣呢？
00:08 瑟魯基 圖片
00:08 瑟魯基 圖片
00:08 阿瞞 你會自己上線 自己買物資自己到掛點 就半自動
00:09 瑟魯基 是
00:09 阿瞞 全自動就是你想像你一兩天都不會去碰電腦就全自動
00:09 XXX 了解，謝謝解答
00:10 黑尼亞 @瑟魯基 
我覺得其實真的不難耶  你要不要自己好好的看一下使用說明 (panic)

https://ai.igcps.com/forum.php?mod=forumdisplay&fid=195

當沒有人理你的時候  你也不願付費的時候  那就自學
00:10 有柚子 可以一個月都不用碰電腦嗎
00:11 阿瞞 可！
00:11 阿瞞 電腦畫面呈現怎樣不保證
00:11 瑟魯基 謝謝你，我再研究一下
00:11 臨門一腳加入聊天
00:12 銀銀歐皮康 請問蛇女鱗片好掉嗎
00:12 倫倫 請問如何在左下會出現金錢，時間，經驗值
00:12 黑尼亞 全自動
00:12 京都 收殘卡
00:13 倫倫 半自動不行？
00:13 黑尼亞 @倫倫 https://ai.igcps.com/forum.php?mod=forumdisplay&fid=195
00:13 銀銀歐皮康 現在全自動是不是變成趨勢
00:14 黃金號 以前會鎖的時候 全自動死比較多 但現在都不鎖了
00:14 黃金號 當然是用全自動 雙手解放
00:14 倫倫 你這是什
00:15 Yuwei 掛機設定裡面看一下
00:15 Yuwei 圖片
00:15 銀銀歐皮康 真的沒鎖了嗎
00:15 Yuwei 這個不打勾
00:17 初韻 聽哥的，馬上去繳費了

24等妖精可以掛哪裡萎縮發育@@

防-43
00:17 瑟魯基 謝謝你，我真的打勾了，剛溫喔
00:17 黑尼亞 回答一個問題  就很有可能會有第二個問題  回答第二個問題  就很有可能會有第三個問題⋯⋯⋯
所以直接給你網站  自己先搞懂使用說明  這樣可能會比較快 (panic)
00:18 銀銀歐皮康 最近不是還有人被鎖嗎
00:19 馬德里不死意 然後就會在冒出一個新的人問第一個問題
00:20 黑尼亞 貼圖
00:20 黑尼亞 天底下沒有所謂的新鮮事  只是歷史不斷重演 (smirk)
00:21 不知道加入聊天
00:21 倫倫已收回訊息
00:22 不知道 有法師自動跟隨跟補隊友的嗎
00:22 倫倫 所以半自動的不會
00:22 懶人救星腳本客製+@lazysavior 圖片
00:23 阿鴻上菜 各位都包月還是季
00:24 黑尼亞 包年
00:24 阿鴻上菜 不能創角玩個毛..
00:25 黑尼亞 不能創角，你問個毛
00:25 東山再起 收殘卡
00:25 風趣喵(喵喵腳本設置) 圖片
00:26 東山再起 收月卡殘卡 
00:26 一一 為啥特工用起來很笨
00:27 風趣喵(喵喵腳本設置) @一一 看你用半全?
00:27 一一 全自動
00:28 風趣喵(喵喵腳本設置) 看你怎樣設定ㄅ
00:28 臨門一腳 想請問 450是單一帳號使用還是整台電腦的角色都可以用？
00:29 東山再起 有人有序號賣嗎
00:29 黑尼亞 @阿鴻上菜 
因為鎖1 你們開10
鎖10  你們開20
所以NC不演了  鎖不完  乾脆不給你們創 
00:29 風趣喵(喵喵腳本設置) @臨門一腳 一格是窗
00:29 阿鴻上菜 貼圖
00:29 阿鴻上菜 擊敗資本
00:29 臨門一腳 @風趣喵(喵喵腳本設置) 了解 謝謝
00:32 夜不歸 你是
00:33 一一 圖片
00:33 一一 掛的圖太爛？
00:33 一一 還是掛太少時間
00:33 風趣喵(喵喵腳本設置) @一一 那是系統預設而已
00:34 一一 嗯 我知道是預估
00:34 一一 因為14分鐘 打沒幾隻怪😆
00:34 黃金號 你要請教別人 我用預約裝
00:35 催化劑 沒更新好累個
00:35 黃金號 照理說 剛開始金額比較高 但你這很慘 換點吧
00:35 一一 騎士洞穴2樓 哈哈哈哈
00:35 一一 我看了覺得很好笑
00:36 黃金號 污染都有2.3000 
00:36 我是浩哥 騎洞怪很少
00:36 一一 大家有推薦的點嗎
00:37 東山再起 有人有卡嗎 500 收
00:37 東山再起 500收序號 0.0
00:43 rasdd 請問一下 特工有 被打秒順功能嗎
00:43 加油好嗎轉角遇見妳 房滿大家建議掛哪裡
00:43 加油好嗎轉角遇見妳 🈶
00:43 加油好嗎轉角遇見妳 防滿
00:44 司馬秋以私 海音 打幣
00:46 加油好嗎轉角遇見妳 但那好掛嗎
00:46 加油好嗎轉角遇見妳 會不會容易被玩家打
00:46 颱風天加入聊天
00:49 蔡加入聊天
00:49 司馬秋以私 海外 工作室不 會被打 但賺得少 海間 活人多容易被敲
00:49 司馬秋以私 看你們那服的環境定奪了
00:58 XXX 請問雙開要買2張月卡嗎？
00:59 XXX 還是新增帳號就可以了呢？
01:04 手工自產 我發現很多玩家只打一般掛機，都不打工作室，包括掛機搶點也只搶個體掛機。
01:08 最愛掛 圖片
01:08 最愛掛 這個價錢是現在這個價嗎
01:08 最愛掛 為啥有人在收500
01:09 東山再起 我卡關了
01:10 東山再起 圖片
01:16 大臉加入聊天
